version = "nanoprog@1"

[viewport]
x = -1219.35
y = -475.508
zoom = 1.61051

[[node]]
guid = "934e3b98bb914e95"
type = "decl_type"
args = ["osc_res", "s:f32", "e:bool"]
position = [750.93, 375.328]
connections = ["934e3b98bb914e95.bang0->e073eb5950485587.bang_in0"]

[[node]]
guid = "e073eb5950485587"
type = "decl_type"
args = ["gen_fn", "(osc:&osc_def)", "->", "osc_res"]
position = [751.91, 422.962]
connections = ["e073eb5950485587.bang0->fe155835bba6cd45.bang_in0"]

[[node]]
guid = "fe155835bba6cd45"
type = "decl_type"
args = ["stop_fn", "(osc:&osc_def)", "->", "void"]
position = [754.325, 467.55]
connections = ["fe155835bba6cd45.bang0->09f161f1210cec4f.bang_in0"]

[[node]]
guid = "09f161f1210cec4f"
type = "decl_type"
args = ["osc_def", "gen:gen_fn", "stop:stop_fn", "p:f32", "pstep:f32", "a:f32", "astep:f32"]
position = [754.46, 510.991]
connections = ["09f161f1210cec4f.bang0->c0fbc2b794fa65b4.bang_in0"]

[[node]]
guid = "c0fbc2b794fa65b4"
type = "decl_type"
args = ["key_set", "map<u8,", "^list_iterator<osc_def>>"]
position = [754.64, 561.922]
connections = ["c0fbc2b794fa65b4.bang0->e530be85f0c2565e.bang_in0"]

[[node]]
guid = "e530be85f0c2565e"
type = "decl_type"
args = ["osc_list", "list<osc_def>"]
position = [755.57, 606.798]
connections = ["e530be85f0c2565e.bang0->b11adccc2e0b937c.bang_in0"]

[[node]]
guid = "b11adccc2e0b937c"
type = "decl_var"
args = ["keys", "key_set"]
position = [753.51, 697.467]
connections = ["b11adccc2e0b937c.bang0->91b1885ec31bca0d.bang_in0"]

[[node]]
guid = "91b1885ec31bca0d"
type = "decl_var"
args = ["oscs", "osc_list"]
position = [754.71, 742.669]
connections = ["91b1885ec31bca0d.bang0->0e02c497002f40c2.bang_in0"]

[[node]]
guid = "831e483b4e4602dc"
type = "append"
args = ["$oscs"]
position = [1762.05, 2099.45]
connections = ["831e483b4e4602dc.out0->182cde3e88fc2aec.value"]

[[node]]
guid = "df6e4aa3d0d8d2bc"
type = "new"
args = ["osc_def"]
position = [1746.02, 2025.51]
connections = ["df6e4aa3d0d8d2bc.out0->831e483b4e4602dc_s1.0"]

[[node]]
guid = "c81c38e5f70d7c98"
type = "expr"
args = ["sin($0.p)*$1/32.f"]
position = [1866.25, 1443.11]
connections = ["c81c38e5f70d7c98.post_bang->f35abbba8775f1de.bang_in0", "c81c38e5f70d7c98.out0->b64eb56b2a60eda2.0", "c81c38e5f70d7c98.out0->b64eb56b2a60eda2.s"]

[[node]]
guid = "445319c565ebdaa8"
type = "store!"
args = ["$0.astep", "0.995f"]
position = [1784.69, 1675.87]
connections = ["445319c565ebdaa8.as_lambda->df6e4aa3d0d8d2bc.stop"]

[[node]]
guid = "1d7ed7a2c6bd9465"
type = "expr"
args = ["0"]
position = [1776.07, 1758.84]
connections = ["1d7ed7a2c6bd9465.out0->df6e4aa3d0d8d2bc.2", "1d7ed7a2c6bd9465.out0->df6e4aa3d0d8d2bc.p"]

[[node]]
guid = "cc68627fd36abb94"
type = "expr"
args = ["2*pi/$0"]
position = [1805.57, 1828.22]
connections = ["cc68627fd36abb94.out0->df6e4aa3d0d8d2bc.3", "cc68627fd36abb94.out0->df6e4aa3d0d8d2bc.pstep"]

[[node]]
guid = "9786d74433799f1e"
type = "expr"
args = ["1"]
position = [1831.1, 1894.92]
connections = ["9786d74433799f1e.out0->df6e4aa3d0d8d2bc.4", "9786d74433799f1e.out0->df6e4aa3d0d8d2bc.5", "9786d74433799f1e.out0->df6e4aa3d0d8d2bc.astep", "9786d74433799f1e.out0->df6e4aa3d0d8d2bc.a"]

[[node]]
guid = "f35abbba8775f1de"
type = "store!"
args = ["$0.p"]
position = [2133.84, 1421.55]
connections = ["f35abbba8775f1de.bang0->3e4a660fc6f1a8d2.bang_in0"]

[[node]]
guid = "3e4a660fc6f1a8d2"
type = "store!"
args = ["$0.a"]
position = [2140.43, 1513.56]

[[node]]
guid = "2018c2b6134a0c05"
type = "expr"
args = ["$0", "$0.a"]
position = [1872.74, 1347.96]
connections = ["2018c2b6134a0c05.out0->c81c38e5f70d7c98.$0", "2018c2b6134a0c05.out0->f35abbba8775f1de.$0", "2018c2b6134a0c05.out0->3e4a660fc6f1a8d2.$0", "2018c2b6134a0c05.out0->c81c38e5f70d7c98.0", "2018c2b6134a0c05.out1->c81c38e5f70d7c98.$1", "2018c2b6134a0c05.out1->18cbc672fb22e68e.0", "2018c2b6134a0c05.out1->c81c38e5f70d7c98.1", "2018c2b6134a0c05.out0->f35abbba8775f1de.0", "2018c2b6134a0c05.out0->3e4a660fc6f1a8d2.0", "2018c2b6134a0c05.out0->f35abbba8775f1de_s1.0", "2018c2b6134a0c05.out0->3e4a660fc6f1a8d2_s1.0"]

[[node]]
guid = "b64eb56b2a60eda2"
type = "new"
args = ["osc_res"]
position = [1766.95, 1565.73]
connections = ["b64eb56b2a60eda2.as_lambda->df6e4aa3d0d8d2bc.0", "b64eb56b2a60eda2.as_lambda->df6e4aa3d0d8d2bc.gen"]

[[node]]
guid = "18cbc672fb22e68e"
type = "expr"
args = ["$0<0.001f"]
position = [1923.26, 1493.73]
connections = ["18cbc672fb22e68e.out0->b64eb56b2a60eda2.1", "18cbc672fb22e68e.out0->b64eb56b2a60eda2.e"]

[[node]]
guid = "e6a647578747ca01"
type = "iterate"
args = ["$oscs"]
position = [3718.47, 1973.21]
connections = ["e6a647578747ca01.as_lambda->a8da10815e6d03ff.fn"]

[[node]]
guid = "5551d3ed2caa466f"
type = "expr"
args = ["$0.gen($0)"]
position = [3767.6, 1676.35]
connections = ["5551d3ed2caa466f.out0->a81d5e94c0631e58.0", "5551d3ed2caa466f.post_bang->1a6c0c7662614047.bang_in0", "5551d3ed2caa466f.out0->1a6c0c7662614047_s1.1"]

[[node]]
guid = "a81d5e94c0631e58"
type = "select"
args = ["$0.e", "$2", "$1"]
position = [3781.35, 1891.39]
connections = ["a81d5e94c0631e58.as_lambda->e6a647578747ca01.fn"]

[[node]]
guid = "1a6c0c7662614047"
type = "store!"
args = ["$0"]
position = [3962.49, 1744.95]

[[node]]
guid = "8a90b92d139d3284"
type = "dup"
position = [3811.81, 1541.74]
connections = ["8a90b92d139d3284.out0->5551d3ed2caa466f.0", "8a90b92d139d3284.out0->b78d3f85fe8f654a.value", "8a90b92d139d3284.out0->59970d1e2f56ca0f_s1.0"]

[[node]]
guid = "59970d1e2f56ca0f"
type = "erase"
args = ["$oscs"]
position = [3839.65, 1835.09]
connections = ["59970d1e2f56ca0f.out0->a81d5e94c0631e58.2"]

[[node]]
guid = "cd25eae0b4b57597"
type = "label"
args = ["Types"]
position = [766.046, 335.611]

[[node]]
guid = "bcf571394c110f9b"
type = "label"
args = ["globals"]
position = [775.036, 657.387]

[[node]]
guid = "87b12613436dd250"
type = "label"
args = ["Events"]
position = [1690.66, 352.265]

[[node]]
guid = "b78d3f85fe8f654a"
type = "next"
position = [3804.16, 1784.82]
connections = ["b78d3f85fe8f654a.out0->a81d5e94c0631e58.1"]

[[node]]
guid = "e74cec1135c3a130"
type = "decl_var"
args = ["mixs", "f32"]
position = [3702.59, 1442.63]
connections = ["e74cec1135c3a130.out0->1a6c0c7662614047.0", "e74cec1135c3a130.bang0->a8da10815e6d03ff.bang_in0", "e74cec1135c3a130.out0->436d853ee8e34fa5.0", "e74cec1135c3a130.out0->1a6c0c7662614047_s1.0"]

[[node]]
guid = "809ab9a7f7fa1b7e"
type = "output_mix!"
position = [3738.62, 2471.6]

[[node]]
guid = "e22ffceeeeebc676"
type = "decl_var"
args = ["delay_line", "array<f32,48000>"]
position = [1106.47, 690.426]
connections = ["e22ffceeeeebc676.bang0->d48027929dca66a0.bang_in0"]

[[node]]
guid = "d48027929dca66a0"
type = "decl_var"
args = ["delay_line_pos", "s32"]
position = [1106.59, 745.558]
connections = ["d48027929dca66a0.bang0->a250677580c18180.bang_in0"]

[[node]]
guid = "0a536bc07ab8e6ba"
type = "expr"
args = ["$delay_line_pos", "mod($delay_line_pos+1,$delay_line_size)"]
position = [3853.11, 2143.2]
connections = ["0a536bc07ab8e6ba.post_bang->a34b262f215ea808.bang_in0", "0a536bc07ab8e6ba.out1->a34b262f215ea808.value", "0a536bc07ab8e6ba.out1->436d853ee8e34fa5.1", "0a536bc07ab8e6ba.out0->694aaecf19c1f260.0"]

[[node]]
guid = "a34b262f215ea808"
type = "store!"
args = ["$delay_line_pos"]
position = [4447.05, 2205.49]

[[node]]
guid = "694aaecf19c1f260"
type = "store!"
args = ["$delay_line[$0]"]
position = [3720.9, 2405.95]
connections = ["694aaecf19c1f260.bang0->809ab9a7f7fa1b7e.bang_in0"]

[[node]]
guid = "436d853ee8e34fa5"
type = "expr"
args = ["$0+$delay_line[$1]*0.7f"]
position = [3794.02, 2334.26]
connections = ["436d853ee8e34fa5.out0->809ab9a7f7fa1b7e.value", "436d853ee8e34fa5.out0->694aaecf19c1f260.value"]

[[node]]
guid = "a250677580c18180"
type = "decl_var"
args = ["delay_line_size", "s32"]
position = [1106.83, 797.369]
connections = ["a250677580c18180.bang0->20115e980dcd5b53.bang_in0"]

[[node]]
guid = "20115e980dcd5b53"
type = "decl_event"
args = ["start", "(args:vector<string> envs:vector<string>)", "->", "void"]
position = [1667.98, 389.477]
connections = ["20115e980dcd5b53.bang0->1e3de9365a34db20.bang_in0"]

[[node]]
guid = "ddaf4497489a54c2"
type = "event!"
args = ["~start"]
position = [771.53, 1196.46]
connections = ["ddaf4497489a54c2.bang0->45df349a6ae05f56.bang_in0"]

[[node]]
guid = "45df349a6ae05f56"
type = "store!"
args = ["$delay_line_size"]
position = [785.327, 1265.73]
connections = ["45df349a6ae05f56.bang0->f79f6fb421f321f0.bang_in0"]

[[node]]
guid = "0e02c497002f40c2"
type = "decl_var"
args = ["oscs_mutex", "mutex"]
position = [756.636, 792.818]
connections = ["0e02c497002f40c2.bang0->c5373cf3d77e7979.bang_in0"]

[[node]]
guid = "a8da10815e6d03ff"
type = "lock!"
args = ["$oscs_mutex"]
position = [3500.01, 2030.75]
connections = ["a8da10815e6d03ff.bang0->694aaecf19c1f260.bang_in0"]

[[node]]
guid = "0352425ee9785174"
type = "label"
args = ["Imports"]
position = [1702.91, 641.22]

[[node]]
guid = "1e3de9365a34db20"
type = "decl_import"
args = ["std/imgui"]
position = [1683.32, 681.704]
connections = ["1e3de9365a34db20.bang0->9facb8e5368e52c0.bang_in0"]

[[node]]
guid = "scan_keys_node"
type = "call!"
args = ["$imgui_scan_piano_keys", "$klavie_down", "$klavie_up"]
position = [4945.95, 1509.43]
connections = ["scan_keys_node.bang0->4320923f2a319682.bang_in0"]

[[node]]
guid = "4320923f2a319682"
type = "call!"
args = ["$imgui_begin_fullscreen"]
position = [4945.95, 1579.43]
connections = ["4320923f2a319682.bang0->gui_slider_node.bang_in0"]

[[node]]
guid = "gui_slider_node"
type = "call!"
args = ["$imgui_slider_int", "\"Delay Size\"", "$delay_line_size", "1", "48000"]
position = [4945.95, 1652.43]
connections = ["gui_slider_node.bang0->plot_delay_node.bang_in0"]

[[node]]
guid = "expr_delay_ref"
type = "expr"
args = ["$delay_line"]
position = [5122.24, 1727.07]
connections = ["expr_delay_ref.out0->cast_delay_node.value"]

[[node]]
guid = "cast_delay_node"
type = "cast"
args = ["vector<f32>"]
position = [5041.65, 1803.23]
connections = ["cast_delay_node.out0->plot_delay_node.1", "cast_delay_node.out0->plot_delay_node.0"]

[[node]]
guid = "plot_delay_node"
type = "call!"
args = ["$imgui_plot_lines_fill", "\"Delay Line\"", "$0", "0", "$delay_line_size", "-1.0f", "1.0f", "\"\""]
position = [4945.95, 1869.43]
connections = ["plot_delay_node.bang0->gui_end_node.bang_in0"]

[[node]]
guid = "gui_end_node"
type = "call!"
args = ["$imgui_end"]
position = [4945.95, 1939.43]

[[node]]
guid = "c5373cf3d77e7979"
type = "decl_var"
args = ["klavie_down", "(midi_key:u8 freq:f32)", "->", "void"]
position = [757.37, 851.95]
connections = ["c5373cf3d77e7979.bang0->48a2c13cec7e5013.bang_in0"]

[[node]]
guid = "48a2c13cec7e5013"
type = "decl_var"
args = ["klavie_up", "(midi_key:u8)", "->", "void"]
position = [761, 914]
connections = ["48a2c13cec7e5013.bang0->c17ebd09a44700e1.bang_in0"]

[[node]]
guid = "daa77173e91ec011"
type = "lock"
args = ["$oscs_mutex"]
position = [1202.59, 2435.03]
connections = ["daa77173e91ec011.as_lambda->f79f6fb421f321f0.value"]

[[node]]
guid = "b475716d61845870"
type = "expr"
args = ["$0:midi_key", "$1:freq"]
position = [1284.42, 1561.27]
connections = ["b475716d61845870.out0->203.0", "b475716d61845870.out0->203.key", "b475716d61845870.out0->464e34210d6248b6.$0", "b475716d61845870.out0->464e34210d6248b6.item", "b475716d61845870.out1->cc68627fd36abb94.0", "b475716d61845870.out0->a3cda7b2eaa0cc3c.0", "b475716d61845870.out0->cb9a285934d2d07b.0", "b475716d61845870.out0->182cde3e88fc2aec.0"]

[[node]]
guid = "f79f6fb421f321f0"
type = "store!"
args = ["$klavie_down"]
position = [1224.44, 1270.42]
connections = ["f79f6fb421f321f0.bang0->487ba455bf42a84c.bang_in0"]

[[node]]
guid = "487ba455bf42a84c"
type = "store!"
args = ["$klavie_up"]
position = [2527.9, 1282.56]
connections = ["487ba455bf42a84c.bang0->store_atick.bang_in0"]

[[node]]
guid = "c7381b7375adf0ce"
type = "select"
position = [2734.55, 1619.72]
connections = ["c7381b7375adf0ce.as_lambda->487ba455bf42a84c.value"]

[[node]]
guid = "a4638623e82d8e17"
type = "expr"
args = ["$keys[$0].stop($keys[$0])"]
position = [2750.22, 1521.28]
connections = ["a4638623e82d8e17.out0->c7381b7375adf0ce.if_true", "a4638623e82d8e17.post_bang->8bbb6e2930a59a81.bang_in0"]

[[node]]
guid = "8bbb6e2930a59a81"
type = "erase!"
args = ["$keys"]
position = [3070.95, 1557.71]

[[node]]
guid = "d08c1c1fdad95ee4"
type = "expr"
args = ["$0:midi_key"]
position = [2731.42, 1400.77]
connections = ["d08c1c1fdad95ee4.out0->a4638623e82d8e17.0", "d08c1c1fdad95ee4.out0->081b2e7c7b05405a.0", "d08c1c1fdad95ee4.out0->8bbb6e2930a59a81.key"]

[[node]]
guid = "081b2e7c7b05405a"
type = "expr"
args = ["$keys?[$0]"]
position = [2697.56, 1472.1]
connections = ["081b2e7c7b05405a.out0->c7381b7375adf0ce.condition"]

[[node]]
guid = "7771f927d195eceb"
type = "void"
position = [2826.45, 1558.83]
connections = ["7771f927d195eceb.out0->c7381b7375adf0ce.if_false"]

[[node]]
guid = "a3cda7b2eaa0cc3c"
type = "select"
args = ["$keys?[$0]"]
position = [1297.72, 2337.6]
connections = ["a3cda7b2eaa0cc3c.as_lambda->daa77173e91ec011.fn", "a3cda7b2eaa0cc3c.post_bang->182cde3e88fc2aec.bang_in0"]

[[node]]
guid = "cb9a285934d2d07b"
type = "expr"
args = ["$keys[$0].stop($keys[$0])"]
position = [1345.11, 2180.75]
connections = ["cb9a285934d2d07b.out0->a3cda7b2eaa0cc3c.if_true"]

[[node]]
guid = "182cde3e88fc2aec"
type = "store!"
args = ["$keys[$0]"]
position = [1727.27, 2235.78]

[[node]]
guid = "225009e132d0e7d5"
type = "void"
position = [1391.84, 2252.47]
connections = ["225009e132d0e7d5.out0->a3cda7b2eaa0cc3c.if_false"]

[[node]]
guid = "9facb8e5368e52c0"
type = "decl_import"
args = ["std/gui"]
position = [1683.99, 735]

[[node]]
guid = "c17ebd09a44700e1"
type = "decl_var"
args = ["audio_tick", "()", "->", "void"]
position = [763.229, 970.563]
connections = ["c17ebd09a44700e1.bang0->50417175624d2751.bang_in0"]

[[node]]
guid = "50417175624d2751"
type = "decl_var"
args = ["video_tick", "()", "->", "void"]
position = [766.535, 1028.41]
connections = ["50417175624d2751.bang0->decl_on_quit.bang_in0"]

[[node]]
guid = "store_atick"
type = "store!"
args = ["$audio_tick"]
position = [3340.42, 1265.93]
connections = ["store_atick.bang0->store_vtick.bang_in0"]

[[node]]
guid = "atick_void"
type = "void"
position = [3496.36, 1376.98]
connections = ["atick_void.as_lambda->store_atick.value", "atick_void.post_bang->e74cec1135c3a130.bang_in0"]

[[node]]
guid = "store_vtick"
type = "store!"
args = ["$video_tick"]
position = [4623.5, 1281.83]
connections = ["store_vtick.bang0->dcdb8bb52c9d14ef.bang_in0"]

[[node]]
guid = "vtick_void"
type = "void"
position = [4808.81, 1366.93]
connections = ["vtick_void.as_lambda->store_vtick.value", "vtick_void.post_bang->scan_keys_node.bang_in0"]

[[node]]
guid = "av_window_node"
type = "call!"
args = ["$av_create_window", "\"Klavier\"", "$audio_tick", "48000", "1", "$video_tick", "800", "600", "$on_quit"]
position = [4808.51, 2495.54]

[[node]]
guid = "dcdb8bb52c9d14ef"
type = "store!"
args = ["$on_quit"]
position = [4799.81, 2260.41]
connections = ["dcdb8bb52c9d14ef.bang0->av_window_node.bang_in0"]

[[node]]
guid = "decl_on_quit"
type = "decl_var"
args = ["on_quit", "()", "->", "void"]
position = [766.535, 1080]
connections = ["decl_on_quit.bang0->e22ffceeeeebc676.bang_in0"]

[[node]]
guid = "56eb5d29abcb9fb0"
type = "void"
position = [4965.91, 2377.32]
connections = ["56eb5d29abcb9fb0.as_lambda->dcdb8bb52c9d14ef.value"]

[[node]]
guid = "831e483b4e4602dc_s1"
type = "expr"
shadow = true
args = ["$0"]
position = [1562.05, 2039.45]
connections = ["831e483b4e4602dc_s1.out0->831e483b4e4602dc.value"]

[[node]]
guid = "f35abbba8775f1de_s1"
type = "expr"
shadow = true
args = ["$0.p+$0.pstep"]
position = [1933.84, 1361.55]
connections = ["f35abbba8775f1de_s1.out0->f35abbba8775f1de.value"]

[[node]]
guid = "3e4a660fc6f1a8d2_s1"
type = "expr"
shadow = true
args = ["$0.a*$0.astep"]
position = [1940.43, 1453.56]
connections = ["3e4a660fc6f1a8d2_s1.out0->3e4a660fc6f1a8d2.value"]

[[node]]
guid = "1a6c0c7662614047_s1"
type = "expr"
shadow = true
args = ["$0+$1.s"]
position = [3762.49, 1684.95]
connections = ["1a6c0c7662614047_s1.out0->1a6c0c7662614047.value"]

[[node]]
guid = "59970d1e2f56ca0f_s1"
type = "expr"
shadow = true
args = ["$0"]
position = [3639.65, 1775.09]
connections = ["59970d1e2f56ca0f_s1.out0->59970d1e2f56ca0f.key"]

[[node]]
guid = "45df349a6ae05f56_s1"
type = "expr"
shadow = true
args = ["2048*16"]
position = [585.327, 1205.73]
connections = ["45df349a6ae05f56_s1.out0->45df349a6ae05f56.value"]

[[node]]
guid = "f3643a745bd92067"
type = "decl"
position = [748.476, 286.206]
connections = ["f3643a745bd92067.bang0->934e3b98bb914e95.bang_in0"]

[[node]]
guid = "76aa577f764efa5d"
type = "decl_import"
position = [1704.29, 919.466]

[[node]]
guid = "179acc7c1e4443c5"
type = "expr"
args = ["\"std/imgui\""]
position = [1722.3, 855.511]
connections = ["179acc7c1e4443c5.out0->76aa577f764efa5d.name"]

[[node]]
guid = "aefdee0b930d27ce"
type = "expr"
args = ["literal<string,\"std/imgui\">"]
position = [2083.67, 851.786]

