# version instrument@atto:0

[[node]]
id = "$auto-934e3b98bb914e95"
type = "decl_type"
inputs = ["$auto-f3643a745bd92067-bang0", "$auto-934e3b98bb914e95_s0-out0", "$auto-934e3b98bb914e95_s1-out0"]
outputs = ["$auto-934e3b98bb914e95-bang0"]
position = [750.93, 375.328]

[[node]]
id = "$auto-e073eb5950485587"
type = "decl_type"
inputs = ["$auto-934e3b98bb914e95-bang0", "$auto-e073eb5950485587_s0-out0", "$auto-e073eb5950485587_s1-out0"]
outputs = ["$auto-e073eb5950485587-bang0"]
position = [751.91, 422.962]

[[node]]
id = "$auto-fe155835bba6cd45"
type = "decl_type"
inputs = ["$auto-e073eb5950485587-bang0", "$auto-fe155835bba6cd45_s0-out0", "$auto-fe155835bba6cd45_s1-out0"]
outputs = ["$auto-fe155835bba6cd45-bang0"]
position = [754.325, 467.55]

[[node]]
id = "$auto-09f161f1210cec4f"
type = "decl_type"
inputs = ["$auto-fe155835bba6cd45-bang0", "$auto-09f161f1210cec4f_s0-out0", "$auto-09f161f1210cec4f_s1-out0"]
outputs = ["$auto-09f161f1210cec4f-bang0"]
position = [754.46, 510.991]

[[node]]
id = "$auto-c0fbc2b794fa65b4"
type = "decl_type"
inputs = ["$auto-09f161f1210cec4f-bang0", "$auto-c0fbc2b794fa65b4_s0-out0", "$auto-c0fbc2b794fa65b4_s1-out0"]
outputs = ["$auto-c0fbc2b794fa65b4-bang0"]
position = [754.64, 561.922]

[[node]]
id = "$auto-e530be85f0c2565e"
type = "decl_type"
inputs = ["$auto-c0fbc2b794fa65b4-bang0", "$auto-e530be85f0c2565e_s0-out0", "$auto-e530be85f0c2565e_s1-out0"]
outputs = ["$auto-e530be85f0c2565e-bang0"]
position = [755.57, 606.798]

[[node]]
id = "$auto-b11adccc2e0b937c"
type = "decl_var"
inputs = ["$auto-e530be85f0c2565e-bang0", "$auto-b11adccc2e0b937c_s0-out0", "$auto-b11adccc2e0b937c_s1-out0"]
outputs = ["$auto-b11adccc2e0b937c-bang0"]
position = [753.51, 697.467]

[[node]]
id = "$auto-91b1885ec31bca0d"
type = "decl_var"
inputs = ["$auto-b11adccc2e0b937c-bang0", "$auto-91b1885ec31bca0d_s0-out0", "$auto-91b1885ec31bca0d_s1-out0"]
outputs = ["$auto-91b1885ec31bca0d-bang0"]
position = [754.71, 742.669]

[[node]]
id = "$auto-831e483b4e4602dc"
type = "append"
args = ["oscs"]
inputs = ["$auto-831e483b4e4602dc_s1-out0"]
outputs = ["$auto-831e483b4e4602dc-out0"]
position = [1762.05, 2099.45]

[[node]]
id = "$auto-df6e4aa3d0d8d2bc"
type = "new"
args = ["osc_def"]
outputs = ["$auto-df6e4aa3d0d8d2bc-out0"]
position = [1746.02, 2025.51]

[[node]]
id = "$auto-c81c38e5f70d7c98"
type = "expr"
args = ["sin($0.p)*$1/32.f"]
inputs = ["$auto-2018c2b6134a0c05-out0", "$auto-2018c2b6134a0c05-out1"]
outputs = ["$auto-c81c38e5f70d7c98-out0", "$auto-c81c38e5f70d7c98-post_bang"]
position = [1866.25, 1443.11]

[[node]]
id = "$auto-445319c565ebdaa8"
type = "store!"
args = ["$0.astep"]
inputs = ["", "", "$auto-445319c565ebdaa8_s1-out0"]
position = [1784.69, 1675.87]

[[node]]
id = "$auto-1d7ed7a2c6bd9465"
type = "expr"
args = ["0"]
outputs = ["$auto-1d7ed7a2c6bd9465-out0"]
position = [1776.07, 1758.84]

[[node]]
id = "$auto-cc68627fd36abb94"
type = "expr"
args = ["2*pi/$0"]
inputs = ["$auto-b475716d61845870-out1"]
outputs = ["$auto-cc68627fd36abb94-out0"]
position = [1805.57, 1828.22]

[[node]]
id = "$auto-9786d74433799f1e"
type = "expr"
args = ["1"]
outputs = ["$auto-9786d74433799f1e-out0"]
position = [1831.1, 1894.92]

[[node]]
id = "$auto-f35abbba8775f1de"
type = "store!"
args = ["$0.p"]
inputs = ["$auto-c81c38e5f70d7c98-post_bang", "$auto-2018c2b6134a0c05-out0", "$auto-f35abbba8775f1de_s1-out0"]
outputs = ["$auto-f35abbba8775f1de-bang0"]
position = [2133.84, 1421.55]

[[node]]
id = "$auto-3e4a660fc6f1a8d2"
type = "store!"
args = ["$0.a"]
inputs = ["$auto-f35abbba8775f1de-bang0", "$auto-2018c2b6134a0c05-out0", "$auto-3e4a660fc6f1a8d2_s1-out0"]
position = [2140.43, 1513.56]

[[node]]
id = "$auto-2018c2b6134a0c05"
type = "expr"
args = ["$0", "$0.a"]
outputs = ["$auto-2018c2b6134a0c05-out0", "$auto-2018c2b6134a0c05-out1"]
position = [1872.74, 1347.96]

[[node]]
id = "$auto-b64eb56b2a60eda2"
type = "new"
args = ["osc_res"]
outputs = ["", "", "$auto-b64eb56b2a60eda2-as_lambda"]
position = [1766.95, 1565.73]

[[node]]
id = "$auto-18cbc672fb22e68e"
type = "expr"
args = ["$0<0.001f"]
inputs = ["$auto-2018c2b6134a0c05-out1"]
outputs = ["$auto-18cbc672fb22e68e-out0"]
position = [1923.26, 1493.73]

[[node]]
id = "$auto-e6a647578747ca01"
type = "iterate"
args = ["oscs"]
inputs = ["$auto-a81d5e94c0631e58-as_lambda"]
outputs = ["", "$auto-e6a647578747ca01-as_lambda"]
position = [3718.47, 1973.21]

[[node]]
id = "$auto-5551d3ed2caa466f"
type = "expr"
args = ["$0.gen($0)"]
inputs = ["$auto-8a90b92d139d3284-out0"]
outputs = ["$auto-5551d3ed2caa466f-out0", "$auto-5551d3ed2caa466f-post_bang"]
position = [3767.6, 1676.35]

[[node]]
id = "$auto-a81d5e94c0631e58"
type = "select"
args = ["$0.e", "$2", "$1"]
inputs = ["$auto-5551d3ed2caa466f-out0", "$auto-b78d3f85fe8f654a-out0", "$auto-59970d1e2f56ca0f-out0"]
outputs = ["", "", "$auto-a81d5e94c0631e58-as_lambda"]
position = [3781.35, 1891.39]

[[node]]
id = "$auto-1a6c0c7662614047"
type = "store!"
args = ["$0"]
inputs = ["$auto-5551d3ed2caa466f-post_bang", "$auto-e74cec1135c3a130-out0", "$auto-1a6c0c7662614047_s1-out0"]
position = [3962.49, 1744.95]

[[node]]
id = "$auto-8a90b92d139d3284"
type = "dup"
outputs = ["$auto-8a90b92d139d3284-out0"]
position = [3811.81, 1541.74]

[[node]]
id = "$auto-59970d1e2f56ca0f"
type = "erase"
args = ["oscs"]
inputs = ["$auto-59970d1e2f56ca0f_s1-out0"]
outputs = ["$auto-59970d1e2f56ca0f-out0"]
position = [3839.65, 1835.09]

[[node]]
id = "$auto-cd25eae0b4b57597"
type = "label"
args = ["Types"]
position = [766.046, 335.611]

[[node]]
id = "$auto-bcf571394c110f9b"
type = "label"
args = ["globals"]
position = [775.036, 657.387]

[[node]]
id = "$auto-87b12613436dd250"
type = "label"
args = ["Events"]
position = [1690.66, 352.265]

[[node]]
id = "$auto-b78d3f85fe8f654a"
type = "next"
inputs = ["$auto-8a90b92d139d3284-out0"]
outputs = ["$auto-b78d3f85fe8f654a-out0"]
position = [3804.16, 1784.82]

[[node]]
id = "$auto-e74cec1135c3a130"
type = "decl_var"
inputs = ["$auto-atick_void-post_bang", "$auto-e74cec1135c3a130_s0-out0", "$auto-e74cec1135c3a130_s1-out0"]
outputs = ["$auto-e74cec1135c3a130-bang0", "$auto-e74cec1135c3a130-out0"]
position = [3702.59, 1442.63]

[[node]]
id = "$auto-809ab9a7f7fa1b7e"
type = "output_mix!"
inputs = ["$auto-694aaecf19c1f260-bang0", "$auto-436d853ee8e34fa5-out0"]
position = [3738.62, 2471.6]

[[node]]
id = "$auto-e22ffceeeeebc676"
type = "decl_var"
inputs = ["$auto-decl_on_quit-bang0", "$auto-e22ffceeeeebc676_s0-out0", "$auto-e22ffceeeeebc676_s1-out0"]
outputs = ["$auto-e22ffceeeeebc676-bang0"]
position = [1107.22, 683.664]

[[node]]
id = "$auto-d48027929dca66a0"
type = "decl_var"
inputs = ["$auto-e22ffceeeeebc676-bang0", "$auto-d48027929dca66a0_s0-out0", "$auto-d48027929dca66a0_s1-out0"]
outputs = ["$auto-d48027929dca66a0-bang0"]
position = [1106.59, 745.558]

[[node]]
id = "$auto-0a536bc07ab8e6ba"
type = "expr"
args = ["delay_line_pos", "mod(delay_line_pos+1,delay_line_size)"]
outputs = ["$auto-0a536bc07ab8e6ba-out0", "$auto-0a536bc07ab8e6ba-out1", "$auto-0a536bc07ab8e6ba-post_bang"]
position = [3853.11, 2143.2]

[[node]]
id = "$auto-a34b262f215ea808"
type = "store!"
args = ["delay_line_pos"]
inputs = ["$auto-0a536bc07ab8e6ba-post_bang", "$auto-0a536bc07ab8e6ba-out1"]
position = [4447.05, 2205.49]

[[node]]
id = "$auto-694aaecf19c1f260"
type = "store!"
args = ["delay_line[$0]"]
inputs = ["$auto-a8da10815e6d03ff-bang0", "$auto-0a536bc07ab8e6ba-out0", "$auto-436d853ee8e34fa5-out0"]
outputs = ["$auto-694aaecf19c1f260-bang0"]
position = [3720.9, 2405.95]

[[node]]
id = "$auto-436d853ee8e34fa5"
type = "expr"
args = ["$0+delay_line[$1]*0.7f"]
inputs = ["$auto-e74cec1135c3a130-out0", "$auto-0a536bc07ab8e6ba-out1"]
outputs = ["$auto-436d853ee8e34fa5-out0"]
position = [3794.02, 2334.26]

[[node]]
id = "$auto-a250677580c18180"
type = "decl_var"
inputs = ["$auto-d48027929dca66a0-bang0", "$auto-a250677580c18180_s0-out0", "$auto-a250677580c18180_s1-out0"]
outputs = ["$auto-a250677580c18180-bang0"]
position = [1106.83, 797.369]

[[node]]
id = "$auto-20115e980dcd5b53"
type = "decl_event"
inputs = ["$auto-a250677580c18180-bang0", "$auto-20115e980dcd5b53_s0-out0", "$auto-20115e980dcd5b53_s1-out0"]
outputs = ["$auto-20115e980dcd5b53-bang0"]
position = [1667.98, 389.477]

[[node]]
id = "$auto-ddaf4497489a54c2"
type = "event!"
args = ["start"]
outputs = ["$auto-ddaf4497489a54c2-bang0"]
position = [771.53, 1196.46]

[[node]]
id = "$auto-45df349a6ae05f56"
type = "store!"
args = ["delay_line_size"]
inputs = ["$auto-ddaf4497489a54c2-bang0", "$auto-45df349a6ae05f56_s1-out0"]
outputs = ["$auto-45df349a6ae05f56-bang0"]
position = [785.327, 1265.73]

[[node]]
id = "$auto-0e02c497002f40c2"
type = "decl_var"
inputs = ["$auto-91b1885ec31bca0d-bang0", "$auto-0e02c497002f40c2_s0-out0", "$auto-0e02c497002f40c2_s1-out0"]
outputs = ["$auto-0e02c497002f40c2-bang0"]
position = [756.636, 792.818]

[[node]]
id = "$auto-a8da10815e6d03ff"
type = "lock!"
args = ["oscs_mutex"]
inputs = ["$auto-e74cec1135c3a130-bang0", "$auto-e6a647578747ca01-as_lambda"]
outputs = ["$auto-a8da10815e6d03ff-bang0"]
position = [3500.01, 2030.75]

[[node]]
id = "$auto-0352425ee9785174"
type = "label"
args = ["Imports"]
position = [1702.91, 641.22]

[[node]]
id = "$auto-1e3de9365a34db20"
type = "decl_import"
inputs = ["$auto-20115e980dcd5b53-bang0", "$auto-1e3de9365a34db20_s0-out0"]
outputs = ["$auto-1e3de9365a34db20-bang0"]
position = [1683.32, 681.704]

[[node]]
id = "$auto-scan_keys_node"
type = "call!"
args = ["imgui_scan_piano_keys", "klavie_down", "klavie_up"]
inputs = ["$auto-vtick_void-post_bang"]
outputs = ["$auto-scan_keys_node-bang0"]
position = [4945.95, 1509.43]

[[node]]
id = "$auto-4320923f2a319682"
type = "call!"
args = ["imgui_begin_fullscreen"]
inputs = ["$auto-scan_keys_node-bang0"]
outputs = ["$auto-4320923f2a319682-bang0"]
position = [4945.95, 1579.43]

[[node]]
id = "$auto-gui_slider_node"
type = "call!"
args = ["imgui_slider_int", "\"Delay Size\"", "delay_line_size", "1", "48000"]
inputs = ["$auto-4320923f2a319682-bang0"]
outputs = ["$auto-gui_slider_node-bang0"]
position = [4945.95, 1652.43]

[[node]]
id = "$auto-expr_delay_ref"
type = "expr"
args = ["delay_line"]
outputs = ["$auto-expr_delay_ref-out0"]
position = [5122.24, 1727.07]

[[node]]
id = "$auto-cast_delay_node"
type = "cast"
args = ["vector<f32>"]
inputs = ["$auto-expr_delay_ref-out0"]
outputs = ["$auto-cast_delay_node-out0"]
position = [5041.65, 1803.23]

[[node]]
id = "$auto-plot_delay_node"
type = "call!"
args = ["imgui_plot_lines_fill", "\"Delay Line\"", "$0", "0", "delay_line_size", "-1.0f", "1.0f", "\"\""]
inputs = ["$auto-gui_slider_node-bang0", "$auto-cast_delay_node-out0"]
outputs = ["$auto-plot_delay_node-bang0"]
position = [4945.95, 1869.43]

[[node]]
id = "$auto-gui_end_node"
type = "call!"
args = ["imgui_end"]
inputs = ["$auto-plot_delay_node-bang0"]
position = [4945.95, 1939.43]

[[node]]
id = "$auto-c5373cf3d77e7979"
type = "decl_var"
inputs = ["$auto-0e02c497002f40c2-bang0", "$auto-c5373cf3d77e7979_s0-out0", "$auto-c5373cf3d77e7979_s1-out0"]
outputs = ["$auto-c5373cf3d77e7979-bang0"]
position = [757.37, 851.95]

[[node]]
id = "$auto-48a2c13cec7e5013"
type = "decl_var"
inputs = ["$auto-c5373cf3d77e7979-bang0", "$auto-48a2c13cec7e5013_s0-out0", "$auto-48a2c13cec7e5013_s1-out0"]
outputs = ["$auto-48a2c13cec7e5013-bang0"]
position = [761, 914]

[[node]]
id = "$auto-daa77173e91ec011"
type = "lock"
args = ["oscs_mutex"]
inputs = ["$auto-a3cda7b2eaa0cc3c-as_lambda"]
outputs = ["", "$auto-daa77173e91ec011-as_lambda"]
position = [1202.59, 2435.03]

[[node]]
id = "$auto-b475716d61845870"
type = "expr"
args = ["$0:midi_key", "$1:freq"]
outputs = ["$auto-b475716d61845870-out0", "$auto-b475716d61845870-out1"]
position = [1284.42, 1561.27]

[[node]]
id = "$auto-f79f6fb421f321f0"
type = "store!"
args = ["klavie_down"]
inputs = ["$auto-45df349a6ae05f56-bang0", "$auto-daa77173e91ec011-as_lambda"]
outputs = ["$auto-f79f6fb421f321f0-bang0"]
position = [1224.44, 1270.42]

[[node]]
id = "$auto-487ba455bf42a84c"
type = "store!"
args = ["klavie_up"]
inputs = ["$auto-f79f6fb421f321f0-bang0", "$auto-c7381b7375adf0ce-as_lambda"]
outputs = ["$auto-487ba455bf42a84c-bang0"]
position = [2527.9, 1282.56]

[[node]]
id = "$auto-c7381b7375adf0ce"
type = "select"
inputs = ["$auto-081b2e7c7b05405a-out0", "$auto-a4638623e82d8e17-out0", "$auto-7771f927d195eceb-out0"]
outputs = ["", "", "$auto-c7381b7375adf0ce-as_lambda"]
position = [2734.55, 1619.72]

[[node]]
id = "$auto-a4638623e82d8e17"
type = "expr"
args = ["keys[$0].stop(keys[$0])"]
inputs = ["$auto-d08c1c1fdad95ee4-out0"]
outputs = ["$auto-a4638623e82d8e17-out0", "$auto-a4638623e82d8e17-post_bang"]
position = [2750.22, 1521.28]

[[node]]
id = "$auto-8bbb6e2930a59a81"
type = "erase!"
args = ["keys"]
inputs = ["$auto-a4638623e82d8e17-post_bang", "$auto-d08c1c1fdad95ee4-out0"]
position = [3070.95, 1557.71]

[[node]]
id = "$auto-d08c1c1fdad95ee4"
type = "expr"
args = ["$0:midi_key"]
outputs = ["$auto-d08c1c1fdad95ee4-out0"]
position = [2731.42, 1400.77]

[[node]]
id = "$auto-081b2e7c7b05405a"
type = "expr"
args = ["keys?[$0]"]
inputs = ["$auto-d08c1c1fdad95ee4-out0"]
outputs = ["$auto-081b2e7c7b05405a-out0"]
position = [2697.56, 1472.1]

[[node]]
id = "$auto-7771f927d195eceb"
type = "void"
outputs = ["$auto-7771f927d195eceb-out0"]
position = [2826.45, 1558.83]

[[node]]
id = "$auto-a3cda7b2eaa0cc3c"
type = "select"
args = ["keys?[$0]"]
inputs = ["$auto-b475716d61845870-out0", "$auto-cb9a285934d2d07b-out0", "$auto-225009e132d0e7d5-out0"]
outputs = ["", "$auto-a3cda7b2eaa0cc3c-post_bang", "$auto-a3cda7b2eaa0cc3c-as_lambda"]
position = [1297.72, 2337.6]

[[node]]
id = "$auto-cb9a285934d2d07b"
type = "expr"
args = ["keys[$0].stop(keys[$0])"]
inputs = ["$auto-b475716d61845870-out0"]
outputs = ["$auto-cb9a285934d2d07b-out0"]
position = [1345.11, 2180.75]

[[node]]
id = "$auto-182cde3e88fc2aec"
type = "store!"
args = ["keys[$0]"]
inputs = ["$auto-a3cda7b2eaa0cc3c-post_bang", "$auto-b475716d61845870-out0", "$auto-831e483b4e4602dc-out0"]
position = [1727.27, 2235.78]

[[node]]
id = "$auto-225009e132d0e7d5"
type = "void"
outputs = ["$auto-225009e132d0e7d5-out0"]
position = [1391.84, 2252.47]

[[node]]
id = "$auto-9facb8e5368e52c0"
type = "decl_import"
inputs = ["$auto-1e3de9365a34db20-bang0", "$auto-9facb8e5368e52c0_s0-out0"]
position = [1683.99, 735]

[[node]]
id = "$auto-c17ebd09a44700e1"
type = "decl_var"
inputs = ["$auto-48a2c13cec7e5013-bang0", "$auto-c17ebd09a44700e1_s0-out0", "$auto-c17ebd09a44700e1_s1-out0"]
outputs = ["$auto-c17ebd09a44700e1-bang0"]
position = [763.229, 970.563]

[[node]]
id = "$auto-50417175624d2751"
type = "decl_var"
inputs = ["$auto-c17ebd09a44700e1-bang0", "$auto-50417175624d2751_s0-out0", "$auto-50417175624d2751_s1-out0"]
outputs = ["$auto-50417175624d2751-bang0"]
position = [766.535, 1028.41]

[[node]]
id = "$auto-store_atick"
type = "store!"
args = ["audio_tick"]
inputs = ["$auto-487ba455bf42a84c-bang0", "$auto-atick_void-as_lambda"]
outputs = ["$auto-store_atick-bang0"]
position = [3340.42, 1265.93]

[[node]]
id = "$auto-atick_void"
type = "void"
outputs = ["", "$auto-atick_void-post_bang", "$auto-atick_void-as_lambda"]
position = [3496.36, 1376.98]

[[node]]
id = "$auto-store_vtick"
type = "store!"
args = ["video_tick"]
inputs = ["$auto-store_atick-bang0", "$auto-vtick_void-as_lambda"]
outputs = ["$auto-store_vtick-bang0"]
position = [4623.5, 1281.83]

[[node]]
id = "$auto-vtick_void"
type = "void"
outputs = ["", "$auto-vtick_void-post_bang", "$auto-vtick_void-as_lambda"]
position = [4808.81, 1366.93]

[[node]]
id = "$auto-av_window_node"
type = "call!"
args = ["av_create_window", "\"Klavier\"", "audio_tick", "48000", "1", "video_tick", "800", "600", "on_quit"]
inputs = ["$auto-dcdb8bb52c9d14ef-bang0"]
position = [4808.51, 2495.54]

[[node]]
id = "$auto-dcdb8bb52c9d14ef"
type = "store!"
args = ["on_quit"]
inputs = ["$auto-store_vtick-bang0", "$auto-56eb5d29abcb9fb0-as_lambda"]
outputs = ["$auto-dcdb8bb52c9d14ef-bang0"]
position = [4799.81, 2260.41]

[[node]]
id = "$auto-decl_on_quit"
type = "decl_var"
inputs = ["$auto-50417175624d2751-bang0", "$auto-decl_on_quit_s0-out0", "$auto-decl_on_quit_s1-out0"]
outputs = ["$auto-decl_on_quit-bang0"]
position = [766.535, 1080]

[[node]]
id = "$auto-56eb5d29abcb9fb0"
type = "void"
outputs = ["", "", "$auto-56eb5d29abcb9fb0-as_lambda"]
position = [4965.91, 2377.32]

[[node]]
id = "$auto-831e483b4e4602dc_s1"
type = "expr"
shadow = true
args = ["$0"]
inputs = ["$auto-df6e4aa3d0d8d2bc-out0"]
outputs = ["$auto-831e483b4e4602dc_s1-out0"]
position = [1562.05, 2039.45]

[[node]]
id = "$auto-f35abbba8775f1de_s1"
type = "expr"
shadow = true
args = ["$0.p+$0.pstep"]
inputs = ["$auto-2018c2b6134a0c05-out0"]
outputs = ["$auto-f35abbba8775f1de_s1-out0"]
position = [1933.84, 1361.55]

[[node]]
id = "$auto-3e4a660fc6f1a8d2_s1"
type = "expr"
shadow = true
args = ["$0.a*$0.astep"]
inputs = ["$auto-2018c2b6134a0c05-out0"]
outputs = ["$auto-3e4a660fc6f1a8d2_s1-out0"]
position = [1940.43, 1453.56]

[[node]]
id = "$auto-1a6c0c7662614047_s1"
type = "expr"
shadow = true
args = ["$0+$1.s"]
inputs = ["$auto-e74cec1135c3a130-out0", "$auto-5551d3ed2caa466f-out0"]
outputs = ["$auto-1a6c0c7662614047_s1-out0"]
position = [3762.49, 1684.95]

[[node]]
id = "$auto-59970d1e2f56ca0f_s1"
type = "expr"
shadow = true
args = ["$0"]
inputs = ["$auto-8a90b92d139d3284-out0"]
outputs = ["$auto-59970d1e2f56ca0f_s1-out0"]
position = [3639.65, 1775.09]

[[node]]
id = "$auto-45df349a6ae05f56_s1"
type = "expr"
shadow = true
args = ["2048*16"]
outputs = ["$auto-45df349a6ae05f56_s1-out0"]
position = [585.327, 1205.73]

[[node]]
id = "$auto-f3643a745bd92067"
type = "decl"
outputs = ["$auto-f3643a745bd92067-bang0"]
position = [748.476, 286.206]

[[node]]
id = "$auto-a8fa607be876e933"
type = "expr"
args = ["literal<string,\"abc\">"]
position = [2220.82, 884.893]

[[node]]
id = "$auto-e0f626af20202466"
type = "decl_var"
inputs = ["", "$auto-90dd534c6a74519c-out0", "$auto-1680d2daeb0c8be1-out0"]
position = [1832.42, 1132.81]

[[node]]
id = "$auto-123b4f69e60c60d4"
type = "expr"
args = ["f32"]
position = [1555.62, 880.995]

[[node]]
id = "$auto-d0fb3eeaa045e214"
type = "expr"
args = ["(x:f32)->f32"]
position = [2155.93, 1059.06]

[[node]]
id = "$auto-b8759d10b3529ae7"
type = "expr"
args = ["array<f32,48000>"]
position = [2161.93, 1167.45]

[[node]]
id = "$auto-934e3b98bb914e95_s0"
type = "expr"
shadow = true
args = ["osc_res"]
outputs = ["$auto-934e3b98bb914e95_s0-out0"]
position = [550.93, 375.328]

[[node]]
id = "$auto-934e3b98bb914e95_s1"
type = "expr"
shadow = true
args = ["s:f32"]
outputs = ["$auto-934e3b98bb914e95_s1-out0"]
position = [550.93, 315.328]

[[node]]
id = "$auto-934e3b98bb914e95_s2"
type = "expr"
shadow = true
args = ["e:bool"]
outputs = ["$auto-934e3b98bb914e95_s2-out0"]
position = [550.93, 255.328]

[[node]]
id = "$auto-e073eb5950485587_s0"
type = "expr"
shadow = true
args = ["gen_fn"]
outputs = ["$auto-e073eb5950485587_s0-out0"]
position = [551.91, 422.962]

[[node]]
id = "$auto-e073eb5950485587_s1"
type = "expr"
shadow = true
args = ["(osc:&osc_def)->osc_res"]
outputs = ["$auto-e073eb5950485587_s1-out0"]
position = [551.91, 362.962]

[[node]]
id = "$auto-fe155835bba6cd45_s0"
type = "expr"
shadow = true
args = ["stop_fn"]
outputs = ["$auto-fe155835bba6cd45_s0-out0"]
position = [554.325, 467.55]

[[node]]
id = "$auto-fe155835bba6cd45_s1"
type = "expr"
shadow = true
args = ["(osc:&osc_def)->void"]
outputs = ["$auto-fe155835bba6cd45_s1-out0"]
position = [554.325, 407.55]

[[node]]
id = "$auto-09f161f1210cec4f_s0"
type = "expr"
shadow = true
args = ["osc_def"]
outputs = ["$auto-09f161f1210cec4f_s0-out0"]
position = [554.46, 510.991]

[[node]]
id = "$auto-09f161f1210cec4f_s1"
type = "expr"
shadow = true
args = ["gen:gen_fn"]
outputs = ["$auto-09f161f1210cec4f_s1-out0"]
position = [554.46, 450.991]

[[node]]
id = "$auto-09f161f1210cec4f_s2"
type = "expr"
shadow = true
args = ["stop:stop_fn"]
outputs = ["$auto-09f161f1210cec4f_s2-out0"]
position = [554.46, 390.991]

[[node]]
id = "$auto-09f161f1210cec4f_s3"
type = "expr"
shadow = true
args = ["p:f32"]
outputs = ["$auto-09f161f1210cec4f_s3-out0"]
position = [554.46, 330.991]

[[node]]
id = "$auto-09f161f1210cec4f_s4"
type = "expr"
shadow = true
args = ["pstep:f32"]
outputs = ["$auto-09f161f1210cec4f_s4-out0"]
position = [554.46, 270.991]

[[node]]
id = "$auto-09f161f1210cec4f_s5"
type = "expr"
shadow = true
args = ["a:f32"]
outputs = ["$auto-09f161f1210cec4f_s5-out0"]
position = [554.46, 210.991]

[[node]]
id = "$auto-09f161f1210cec4f_s6"
type = "expr"
shadow = true
args = ["astep:f32"]
outputs = ["$auto-09f161f1210cec4f_s6-out0"]
position = [554.46, 150.991]

[[node]]
id = "$auto-c0fbc2b794fa65b4_s0"
type = "expr"
shadow = true
args = ["key_set"]
outputs = ["$auto-c0fbc2b794fa65b4_s0-out0"]
position = [554.64, 561.922]

[[node]]
id = "$auto-c0fbc2b794fa65b4_s1"
type = "expr"
shadow = true
args = ["map<u8,"]
outputs = ["$auto-c0fbc2b794fa65b4_s1-out0"]
position = [554.64, 501.922]

[[node]]
id = "$auto-c0fbc2b794fa65b4_s2"
type = "expr"
shadow = true
args = ["^list_iterator<osc_def>>"]
outputs = ["$auto-c0fbc2b794fa65b4_s2-out0"]
position = [554.64, 441.922]

[[node]]
id = "$auto-e530be85f0c2565e_s0"
type = "expr"
shadow = true
args = ["osc_list"]
outputs = ["$auto-e530be85f0c2565e_s0-out0"]
position = [555.57, 606.798]

[[node]]
id = "$auto-e530be85f0c2565e_s1"
type = "expr"
shadow = true
args = ["list<osc_def>"]
outputs = ["$auto-e530be85f0c2565e_s1-out0"]
position = [555.57, 546.798]

[[node]]
id = "$auto-b11adccc2e0b937c_s0"
type = "expr"
shadow = true
args = ["keys"]
outputs = ["$auto-b11adccc2e0b937c_s0-out0"]
position = [553.51, 697.467]

[[node]]
id = "$auto-b11adccc2e0b937c_s1"
type = "expr"
shadow = true
args = ["key_set"]
outputs = ["$auto-b11adccc2e0b937c_s1-out0"]
position = [553.51, 637.467]

[[node]]
id = "$auto-91b1885ec31bca0d_s0"
type = "expr"
shadow = true
args = ["oscs"]
outputs = ["$auto-91b1885ec31bca0d_s0-out0"]
position = [554.71, 742.669]

[[node]]
id = "$auto-91b1885ec31bca0d_s1"
type = "expr"
shadow = true
args = ["osc_list"]
outputs = ["$auto-91b1885ec31bca0d_s1-out0"]
position = [554.71, 682.669]

[[node]]
id = "$auto-e74cec1135c3a130_s0"
type = "expr"
shadow = true
args = ["mixs"]
outputs = ["$auto-e74cec1135c3a130_s0-out0"]
position = [3502.59, 1442.63]

[[node]]
id = "$auto-e74cec1135c3a130_s1"
type = "expr"
shadow = true
args = ["f32"]
outputs = ["$auto-e74cec1135c3a130_s1-out0"]
position = [3502.59, 1382.63]

[[node]]
id = "$auto-e22ffceeeeebc676_s0"
type = "expr"
shadow = true
args = ["delay_line"]
outputs = ["$auto-e22ffceeeeebc676_s0-out0"]
position = [907.22, 683.664]

[[node]]
id = "$auto-e22ffceeeeebc676_s1"
type = "expr"
shadow = true
args = ["array<f32,48000>"]
outputs = ["$auto-e22ffceeeeebc676_s1-out0"]
position = [907.22, 623.664]

[[node]]
id = "$auto-d48027929dca66a0_s0"
type = "expr"
shadow = true
args = ["delay_line_pos"]
outputs = ["$auto-d48027929dca66a0_s0-out0"]
position = [906.59, 745.558]

[[node]]
id = "$auto-d48027929dca66a0_s1"
type = "expr"
shadow = true
args = ["s32"]
outputs = ["$auto-d48027929dca66a0_s1-out0"]
position = [906.59, 685.558]

[[node]]
id = "$auto-a250677580c18180_s0"
type = "expr"
shadow = true
args = ["delay_line_size"]
outputs = ["$auto-a250677580c18180_s0-out0"]
position = [906.83, 797.369]

[[node]]
id = "$auto-a250677580c18180_s1"
type = "expr"
shadow = true
args = ["s32"]
outputs = ["$auto-a250677580c18180_s1-out0"]
position = [906.83, 737.369]

[[node]]
id = "$auto-20115e980dcd5b53_s0"
type = "expr"
shadow = true
args = ["start"]
outputs = ["$auto-20115e980dcd5b53_s0-out0"]
position = [1467.98, 389.477]

[[node]]
id = "$auto-20115e980dcd5b53_s1"
type = "expr"
shadow = true
args = ["(args:vector<string> envs:vector<string>)->void"]
outputs = ["$auto-20115e980dcd5b53_s1-out0"]
position = [1467.98, 329.477]

[[node]]
id = "$auto-0e02c497002f40c2_s0"
type = "expr"
shadow = true
args = ["oscs_mutex"]
outputs = ["$auto-0e02c497002f40c2_s0-out0"]
position = [556.636, 792.818]

[[node]]
id = "$auto-0e02c497002f40c2_s1"
type = "expr"
shadow = true
args = ["mutex"]
outputs = ["$auto-0e02c497002f40c2_s1-out0"]
position = [556.636, 732.818]

[[node]]
id = "$auto-1e3de9365a34db20_s0"
type = "expr"
shadow = true
args = ["\"std/imgui\""]
outputs = ["$auto-1e3de9365a34db20_s0-out0"]
position = [1483.32, 681.704]

[[node]]
id = "$auto-c5373cf3d77e7979_s0"
type = "expr"
shadow = true
args = ["klavie_down"]
outputs = ["$auto-c5373cf3d77e7979_s0-out0"]
position = [557.37, 851.95]

[[node]]
id = "$auto-c5373cf3d77e7979_s1"
type = "expr"
shadow = true
args = ["(midi_key:u8 freq:f32)->void"]
outputs = ["$auto-c5373cf3d77e7979_s1-out0"]
position = [557.37, 791.95]

[[node]]
id = "$auto-48a2c13cec7e5013_s0"
type = "expr"
shadow = true
args = ["klavie_up"]
outputs = ["$auto-48a2c13cec7e5013_s0-out0"]
position = [561, 914]

[[node]]
id = "$auto-48a2c13cec7e5013_s1"
type = "expr"
shadow = true
args = ["(midi_key:u8)->void"]
outputs = ["$auto-48a2c13cec7e5013_s1-out0"]
position = [561, 854]

[[node]]
id = "$auto-9facb8e5368e52c0_s0"
type = "expr"
shadow = true
args = ["\"std/gui\""]
outputs = ["$auto-9facb8e5368e52c0_s0-out0"]
position = [1483.99, 735]

[[node]]
id = "$auto-c17ebd09a44700e1_s0"
type = "expr"
shadow = true
args = ["audio_tick"]
outputs = ["$auto-c17ebd09a44700e1_s0-out0"]
position = [563.229, 970.563]

[[node]]
id = "$auto-c17ebd09a44700e1_s1"
type = "expr"
shadow = true
args = ["()->void"]
outputs = ["$auto-c17ebd09a44700e1_s1-out0"]
position = [563.229, 910.563]

[[node]]
id = "$auto-50417175624d2751_s0"
type = "expr"
shadow = true
args = ["video_tick"]
outputs = ["$auto-50417175624d2751_s0-out0"]
position = [566.535, 1028.41]

[[node]]
id = "$auto-50417175624d2751_s1"
type = "expr"
shadow = true
args = ["()->void"]
outputs = ["$auto-50417175624d2751_s1-out0"]
position = [566.535, 968.41]


[[node]]
id = "$auto-decl_on_quit_s0"
type = "expr"
shadow = true
args = ["on_quit"]
outputs = ["$auto-decl_on_quit_s0-out0"]
position = [566.535, 1080]

[[node]]
id = "$auto-decl_on_quit_s1"
type = "expr"
shadow = true
args = ["()->void"]
outputs = ["$auto-decl_on_quit_s1-out0"]
position = [566.535, 1020]

[[node]]
id = "$auto-445319c565ebdaa8_s1"
type = "expr"
shadow = true
args = ["0.995f"]
outputs = ["$auto-445319c565ebdaa8_s1-out0"]
position = [1584.69, 1615.87]

[[node]]
id = "$auto-16264210160b2d14"
type = "expr"
args = ["array"]
outputs = ["$auto-16264210160b2d14-out0"]
position = [1865.69, 854.982]

[[node]]
id = "$auto-1680d2daeb0c8be1"
type = "expr"
args = ["$0<$1,$2>"]
inputs = ["$auto-16264210160b2d14-out0", "$auto-4b7be926df7149f8-out0", "$auto-2304b4205e44a6ad-out0"]
outputs = ["$auto-1680d2daeb0c8be1-out0"]
position = [1891.23, 990.97]

[[node]]
id = "$auto-4b7be926df7149f8"
type = "expr"
args = ["f32"]
outputs = ["$auto-4b7be926df7149f8-out0"]
position = [1918.28, 898.558]

[[node]]
id = "$auto-2304b4205e44a6ad"
type = "expr"
args = ["1"]
outputs = ["$auto-2304b4205e44a6ad-out0"]
position = [1965.61, 936.876]

[[node]]
id = "$auto-90dd534c6a74519c"
type = "expr"
args = ["myass"]
outputs = ["$auto-90dd534c6a74519c-out0"]
position = [1749.22, 1038.66]

[[node]]
id = "$auto-7837ca36997a9a3d"
type = "decl_var"
inputs = ["", "$auto-7837ca36997a9a3d_s0-out0", "$auto-7837ca36997a9a3d_s1-out0"]
position = [1419.58, 1130.03]

[[node]]
id = "$auto-7837ca36997a9a3d_s0"
type = "expr"
shadow = true
args = ["myass"]
outputs = ["$auto-7837ca36997a9a3d_s0-out0"]
position = [1060.74, 1004.35]

[[node]]
id = "$auto-7837ca36997a9a3d_s1"
type = "expr"
shadow = true
args = ["f32"]
outputs = ["$auto-7837ca36997a9a3d_s1-out0"]
position = [1060.74, 944.346]

[[node]]
id = "$auto-7837ca36997a9a3d_s0"
type = "expr"
shadow = true
args = ["\"myass\""]
outputs = ["$auto-7837ca36997a9a3d_s0-out0"]
position = [1060.74, 1004.35]

[[node]]
id = "$auto-7837ca36997a9a3d_s1"
type = "expr"
shadow = true
args = ["f32"]
outputs = ["$auto-7837ca36997a9a3d_s1-out0"]
position = [1060.74, 944.346]

[[node]]
id = "$auto-7837ca36997a9a3d_s0"
type = "expr"
shadow = true
args = ["myass"]
outputs = ["$auto-7837ca36997a9a3d_s0-out0"]
position = [1060.74, 1004.35]

[[node]]
id = "$auto-7837ca36997a9a3d_s1"
type = "expr"
shadow = true
args = ["f32"]
outputs = ["$auto-7837ca36997a9a3d_s1-out0"]
position = [1060.74, 944.346]

[[node]]
id = "$auto-7837ca36997a9a3d_s0"
type = "expr"
shadow = true
args = ["myass"]
outputs = ["$auto-7837ca36997a9a3d_s0-out0"]
position = [1060.74, 1004.35]

[[node]]
id = "$auto-7837ca36997a9a3d_s1"
type = "expr"
shadow = true
args = ["array<f32,48000>"]
outputs = ["$auto-7837ca36997a9a3d_s1-out0"]
position = [1060.74, 944.346]

