version = "nanoprog@1"

[viewport]
x = -1187.46
y = -403.795
zoom = 1.331

[[node]]
guid = "934e3b98bb914e95"
type = "decl_type"
position = [750.93, 375.328]
connections = ["934e3b98bb914e95.bang0->e073eb5950485587.bang_in0"]

[[node]]
guid = "e073eb5950485587"
type = "decl_type"
position = [751.91, 422.962]
connections = ["e073eb5950485587.bang0->fe155835bba6cd45.bang_in0"]

[[node]]
guid = "fe155835bba6cd45"
type = "decl_type"
position = [754.325, 467.55]
connections = ["fe155835bba6cd45.bang0->09f161f1210cec4f.bang_in0"]

[[node]]
guid = "09f161f1210cec4f"
type = "decl_type"
position = [754.46, 510.991]
connections = ["09f161f1210cec4f.bang0->c0fbc2b794fa65b4.bang_in0"]

[[node]]
guid = "c0fbc2b794fa65b4"
type = "decl_type"
position = [754.64, 561.922]
connections = ["c0fbc2b794fa65b4.bang0->e530be85f0c2565e.bang_in0"]

[[node]]
guid = "e530be85f0c2565e"
type = "decl_type"
position = [755.57, 606.798]
connections = ["e530be85f0c2565e.bang0->b11adccc2e0b937c.bang_in0"]

[[node]]
guid = "b11adccc2e0b937c"
type = "decl_var"
position = [753.51, 697.467]
connections = ["b11adccc2e0b937c.bang0->91b1885ec31bca0d.bang_in0"]

[[node]]
guid = "91b1885ec31bca0d"
type = "decl_var"
position = [754.71, 742.669]
connections = ["91b1885ec31bca0d.bang0->0e02c497002f40c2.bang_in0"]

[[node]]
guid = "831e483b4e4602dc"
type = "append"
args = ["$oscs"]
position = [1762.05, 2099.45]
connections = ["831e483b4e4602dc.out0->182cde3e88fc2aec.value"]

[[node]]
guid = "df6e4aa3d0d8d2bc"
type = "new"
args = ["osc_def"]
position = [1746.02, 2025.51]
connections = ["df6e4aa3d0d8d2bc.out0->831e483b4e4602dc_s1.0"]

[[node]]
guid = "c81c38e5f70d7c98"
type = "expr"
args = ["sin($0.p)*$1/32.f"]
position = [1866.25, 1443.11]
connections = ["c81c38e5f70d7c98.post_bang->f35abbba8775f1de.bang_in0", "c81c38e5f70d7c98.out0->b64eb56b2a60eda2.0"]

[[node]]
guid = "445319c565ebdaa8"
type = "store!"
args = ["$0.astep"]
position = [1784.69, 1675.87]

[[node]]
guid = "1d7ed7a2c6bd9465"
type = "expr"
args = ["0"]
position = [1776.07, 1758.84]
connections = ["1d7ed7a2c6bd9465.out0->df6e4aa3d0d8d2bc.2"]

[[node]]
guid = "cc68627fd36abb94"
type = "expr"
args = ["2*pi/$0"]
position = [1805.57, 1828.22]
connections = ["cc68627fd36abb94.out0->df6e4aa3d0d8d2bc.3"]

[[node]]
guid = "9786d74433799f1e"
type = "expr"
args = ["1"]
position = [1831.1, 1894.92]
connections = ["9786d74433799f1e.out0->df6e4aa3d0d8d2bc.4", "9786d74433799f1e.out0->df6e4aa3d0d8d2bc.5"]

[[node]]
guid = "f35abbba8775f1de"
type = "store!"
args = ["$0.p"]
position = [2133.84, 1421.55]
connections = ["f35abbba8775f1de.bang0->3e4a660fc6f1a8d2.bang_in0"]

[[node]]
guid = "3e4a660fc6f1a8d2"
type = "store!"
args = ["$0.a"]
position = [2140.43, 1513.56]

[[node]]
guid = "2018c2b6134a0c05"
type = "expr"
args = ["$0", "$0.a"]
position = [1872.74, 1347.96]
connections = ["2018c2b6134a0c05.out0->c81c38e5f70d7c98.$0", "2018c2b6134a0c05.out0->f35abbba8775f1de.$0", "2018c2b6134a0c05.out0->3e4a660fc6f1a8d2.$0", "2018c2b6134a0c05.out0->c81c38e5f70d7c98.0", "2018c2b6134a0c05.out1->c81c38e5f70d7c98.$1", "2018c2b6134a0c05.out1->18cbc672fb22e68e.0", "2018c2b6134a0c05.out1->c81c38e5f70d7c98.1", "2018c2b6134a0c05.out0->f35abbba8775f1de.0", "2018c2b6134a0c05.out0->3e4a660fc6f1a8d2.0", "2018c2b6134a0c05.out0->f35abbba8775f1de_s1.0", "2018c2b6134a0c05.out0->3e4a660fc6f1a8d2_s1.0"]

[[node]]
guid = "b64eb56b2a60eda2"
type = "new"
args = ["osc_res"]
position = [1766.95, 1565.73]
connections = ["b64eb56b2a60eda2.as_lambda->df6e4aa3d0d8d2bc.0"]

[[node]]
guid = "18cbc672fb22e68e"
type = "expr"
args = ["$0<0.001f"]
position = [1923.26, 1493.73]
connections = ["18cbc672fb22e68e.out0->b64eb56b2a60eda2.1"]

[[node]]
guid = "e6a647578747ca01"
type = "iterate"
args = ["$oscs"]
position = [3718.47, 1973.21]
connections = ["e6a647578747ca01.as_lambda->a8da10815e6d03ff.fn"]

[[node]]
guid = "5551d3ed2caa466f"
type = "expr"
args = ["$0.gen($0)"]
position = [3767.6, 1676.35]
connections = ["5551d3ed2caa466f.out0->a81d5e94c0631e58.0", "5551d3ed2caa466f.post_bang->1a6c0c7662614047.bang_in0", "5551d3ed2caa466f.out0->1a6c0c7662614047_s1.1"]

[[node]]
guid = "a81d5e94c0631e58"
type = "select"
args = ["$0.e", "$2", "$1"]
position = [3781.35, 1891.39]
connections = ["a81d5e94c0631e58.as_lambda->e6a647578747ca01.fn"]

[[node]]
guid = "1a6c0c7662614047"
type = "store!"
args = ["$0"]
position = [3962.49, 1744.95]

[[node]]
guid = "8a90b92d139d3284"
type = "dup"
position = [3811.81, 1541.74]
connections = ["8a90b92d139d3284.out0->5551d3ed2caa466f.0", "8a90b92d139d3284.out0->b78d3f85fe8f654a.value", "8a90b92d139d3284.out0->59970d1e2f56ca0f_s1.0"]

[[node]]
guid = "59970d1e2f56ca0f"
type = "erase"
args = ["$oscs"]
position = [3839.65, 1835.09]
connections = ["59970d1e2f56ca0f.out0->a81d5e94c0631e58.2"]

[[node]]
guid = "cd25eae0b4b57597"
type = "label"
args = ["Types"]
position = [766.046, 335.611]

[[node]]
guid = "bcf571394c110f9b"
type = "label"
args = ["globals"]
position = [775.036, 657.387]

[[node]]
guid = "87b12613436dd250"
type = "label"
args = ["Events"]
position = [1690.66, 352.265]

[[node]]
guid = "b78d3f85fe8f654a"
type = "next"
position = [3804.16, 1784.82]
connections = ["b78d3f85fe8f654a.out0->a81d5e94c0631e58.1"]

[[node]]
guid = "e74cec1135c3a130"
type = "decl_var"
position = [3702.59, 1442.63]
connections = ["e74cec1135c3a130.out0->1a6c0c7662614047.0", "e74cec1135c3a130.bang0->a8da10815e6d03ff.bang_in0", "e74cec1135c3a130.out0->436d853ee8e34fa5.0", "e74cec1135c3a130.out0->1a6c0c7662614047_s1.0"]

[[node]]
guid = "809ab9a7f7fa1b7e"
type = "output_mix!"
position = [3738.62, 2471.6]

[[node]]
guid = "e22ffceeeeebc676"
type = "decl_var"
position = [1107.22, 683.664]
connections = ["e22ffceeeeebc676.bang0->d48027929dca66a0.bang_in0"]

[[node]]
guid = "d48027929dca66a0"
type = "decl_var"
position = [1106.59, 745.558]
connections = ["d48027929dca66a0.bang0->a250677580c18180.bang_in0"]

[[node]]
guid = "0a536bc07ab8e6ba"
type = "expr"
args = ["$delay_line_pos", "mod($delay_line_pos+1,$delay_line_size)"]
position = [3853.11, 2143.2]
connections = ["0a536bc07ab8e6ba.post_bang->a34b262f215ea808.bang_in0", "0a536bc07ab8e6ba.out1->a34b262f215ea808.value", "0a536bc07ab8e6ba.out1->436d853ee8e34fa5.1", "0a536bc07ab8e6ba.out0->694aaecf19c1f260.0"]

[[node]]
guid = "a34b262f215ea808"
type = "store!"
args = ["$delay_line_pos"]
position = [4447.05, 2205.49]

[[node]]
guid = "694aaecf19c1f260"
type = "store!"
args = ["$delay_line[$0]"]
position = [3720.9, 2405.95]
connections = ["694aaecf19c1f260.bang0->809ab9a7f7fa1b7e.bang_in0"]

[[node]]
guid = "436d853ee8e34fa5"
type = "expr"
args = ["$0+$delay_line[$1]*0.7f"]
position = [3794.02, 2334.26]
connections = ["436d853ee8e34fa5.out0->809ab9a7f7fa1b7e.value", "436d853ee8e34fa5.out0->694aaecf19c1f260.value"]

[[node]]
guid = "a250677580c18180"
type = "decl_var"
position = [1106.83, 797.369]
connections = ["a250677580c18180.bang0->20115e980dcd5b53.bang_in0"]

[[node]]
guid = "20115e980dcd5b53"
type = "decl_event"
position = [1667.98, 389.477]
connections = ["20115e980dcd5b53.bang0->1e3de9365a34db20.bang_in0"]

[[node]]
guid = "ddaf4497489a54c2"
type = "event!"
args = ["start"]
position = [771.53, 1196.46]
connections = ["ddaf4497489a54c2.bang0->45df349a6ae05f56.bang_in0"]

[[node]]
guid = "45df349a6ae05f56"
type = "store!"
args = ["$delay_line_size"]
position = [785.327, 1265.73]
connections = ["45df349a6ae05f56.bang0->f79f6fb421f321f0.bang_in0"]

[[node]]
guid = "0e02c497002f40c2"
type = "decl_var"
position = [756.636, 792.818]
connections = ["0e02c497002f40c2.bang0->c5373cf3d77e7979.bang_in0"]

[[node]]
guid = "a8da10815e6d03ff"
type = "lock!"
args = ["$oscs_mutex"]
position = [3500.01, 2030.75]
connections = ["a8da10815e6d03ff.bang0->694aaecf19c1f260.bang_in0"]

[[node]]
guid = "0352425ee9785174"
type = "label"
args = ["Imports"]
position = [1702.91, 641.22]

[[node]]
guid = "1e3de9365a34db20"
type = "decl_import"
position = [1683.32, 681.704]
connections = ["1e3de9365a34db20.bang0->9facb8e5368e52c0.bang_in0"]

[[node]]
guid = "scan_keys_node"
type = "call!"
args = ["$imgui_scan_piano_keys", "$klavie_down", "$klavie_up"]
position = [4945.95, 1509.43]
connections = ["scan_keys_node.bang0->4320923f2a319682.bang_in0"]

[[node]]
guid = "4320923f2a319682"
type = "call!"
args = ["$imgui_begin_fullscreen"]
position = [4945.95, 1579.43]
connections = ["4320923f2a319682.bang0->gui_slider_node.bang_in0"]

[[node]]
guid = "gui_slider_node"
type = "call!"
args = ["$imgui_slider_int", "\"Delay Size\"", "$delay_line_size", "1", "48000"]
position = [4945.95, 1652.43]
connections = ["gui_slider_node.bang0->plot_delay_node.bang_in0"]

[[node]]
guid = "expr_delay_ref"
type = "expr"
args = ["$delay_line"]
position = [5122.24, 1727.07]
connections = ["expr_delay_ref.out0->cast_delay_node.value"]

[[node]]
guid = "cast_delay_node"
type = "cast"
args = ["vector<f32>"]
position = [5041.65, 1803.23]
connections = ["cast_delay_node.out0->plot_delay_node.1", "cast_delay_node.out0->plot_delay_node.0"]

[[node]]
guid = "plot_delay_node"
type = "call!"
args = ["$imgui_plot_lines_fill", "\"Delay Line\"", "$0", "0", "$delay_line_size", "-1.0f", "1.0f", "\"\""]
position = [4945.95, 1869.43]
connections = ["plot_delay_node.bang0->gui_end_node.bang_in0"]

[[node]]
guid = "gui_end_node"
type = "call!"
args = ["$imgui_end"]
position = [4945.95, 1939.43]

[[node]]
guid = "c5373cf3d77e7979"
type = "decl_var"
position = [757.37, 851.95]
connections = ["c5373cf3d77e7979.bang0->48a2c13cec7e5013.bang_in0"]

[[node]]
guid = "48a2c13cec7e5013"
type = "decl_var"
position = [761, 914]
connections = ["48a2c13cec7e5013.bang0->c17ebd09a44700e1.bang_in0"]

[[node]]
guid = "daa77173e91ec011"
type = "lock"
args = ["$oscs_mutex"]
position = [1202.59, 2435.03]
connections = ["daa77173e91ec011.as_lambda->f79f6fb421f321f0.value"]

[[node]]
guid = "b475716d61845870"
type = "expr"
args = ["$0:midi_key", "$1:freq"]
position = [1284.42, 1561.27]
connections = ["b475716d61845870.out0->203.0", "b475716d61845870.out0->203.key", "b475716d61845870.out0->464e34210d6248b6.$0", "b475716d61845870.out0->464e34210d6248b6.item", "b475716d61845870.out1->cc68627fd36abb94.0", "b475716d61845870.out0->a3cda7b2eaa0cc3c.0", "b475716d61845870.out0->cb9a285934d2d07b.0", "b475716d61845870.out0->182cde3e88fc2aec.0"]

[[node]]
guid = "f79f6fb421f321f0"
type = "store!"
args = ["$klavie_down"]
position = [1224.44, 1270.42]
connections = ["f79f6fb421f321f0.bang0->487ba455bf42a84c.bang_in0"]

[[node]]
guid = "487ba455bf42a84c"
type = "store!"
args = ["$klavie_up"]
position = [2527.9, 1282.56]
connections = ["487ba455bf42a84c.bang0->store_atick.bang_in0"]

[[node]]
guid = "c7381b7375adf0ce"
type = "select"
position = [2734.55, 1619.72]
connections = ["c7381b7375adf0ce.as_lambda->487ba455bf42a84c.value"]

[[node]]
guid = "a4638623e82d8e17"
type = "expr"
args = ["$keys[$0].stop($keys[$0])"]
position = [2750.22, 1521.28]
connections = ["a4638623e82d8e17.out0->c7381b7375adf0ce.if_true", "a4638623e82d8e17.post_bang->8bbb6e2930a59a81.bang_in0"]

[[node]]
guid = "8bbb6e2930a59a81"
type = "erase!"
args = ["$keys"]
position = [3070.95, 1557.71]

[[node]]
guid = "d08c1c1fdad95ee4"
type = "expr"
args = ["$0:midi_key"]
position = [2731.42, 1400.77]
connections = ["d08c1c1fdad95ee4.out0->a4638623e82d8e17.0", "d08c1c1fdad95ee4.out0->081b2e7c7b05405a.0", "d08c1c1fdad95ee4.out0->8bbb6e2930a59a81.key"]

[[node]]
guid = "081b2e7c7b05405a"
type = "expr"
args = ["$keys?[$0]"]
position = [2697.56, 1472.1]
connections = ["081b2e7c7b05405a.out0->c7381b7375adf0ce.condition"]

[[node]]
guid = "7771f927d195eceb"
type = "void"
position = [2826.45, 1558.83]
connections = ["7771f927d195eceb.out0->c7381b7375adf0ce.if_false"]

[[node]]
guid = "a3cda7b2eaa0cc3c"
type = "select"
args = ["$keys?[$0]"]
position = [1297.72, 2337.6]
connections = ["a3cda7b2eaa0cc3c.as_lambda->daa77173e91ec011.fn", "a3cda7b2eaa0cc3c.post_bang->182cde3e88fc2aec.bang_in0"]

[[node]]
guid = "cb9a285934d2d07b"
type = "expr"
args = ["$keys[$0].stop($keys[$0])"]
position = [1345.11, 2180.75]
connections = ["cb9a285934d2d07b.out0->a3cda7b2eaa0cc3c.if_true"]

[[node]]
guid = "182cde3e88fc2aec"
type = "store!"
args = ["$keys[$0]"]
position = [1727.27, 2235.78]

[[node]]
guid = "225009e132d0e7d5"
type = "void"
position = [1391.84, 2252.47]
connections = ["225009e132d0e7d5.out0->a3cda7b2eaa0cc3c.if_false"]

[[node]]
guid = "9facb8e5368e52c0"
type = "decl_import"
position = [1683.99, 735]

[[node]]
guid = "c17ebd09a44700e1"
type = "decl_var"
position = [763.229, 970.563]
connections = ["c17ebd09a44700e1.bang0->50417175624d2751.bang_in0"]

[[node]]
guid = "50417175624d2751"
type = "decl_var"
position = [766.535, 1028.41]
connections = ["50417175624d2751.bang0->decl_on_quit.bang_in0"]

[[node]]
guid = "store_atick"
type = "store!"
args = ["$audio_tick"]
position = [3340.42, 1265.93]
connections = ["store_atick.bang0->store_vtick.bang_in0"]

[[node]]
guid = "atick_void"
type = "void"
position = [3496.36, 1376.98]
connections = ["atick_void.as_lambda->store_atick.value", "atick_void.post_bang->e74cec1135c3a130.bang_in0"]

[[node]]
guid = "store_vtick"
type = "store!"
args = ["$video_tick"]
position = [4623.5, 1281.83]
connections = ["store_vtick.bang0->dcdb8bb52c9d14ef.bang_in0"]

[[node]]
guid = "vtick_void"
type = "void"
position = [4808.81, 1366.93]
connections = ["vtick_void.as_lambda->store_vtick.value", "vtick_void.post_bang->scan_keys_node.bang_in0"]

[[node]]
guid = "av_window_node"
type = "call!"
args = ["$av_create_window", "\"Klavier\"", "$audio_tick", "48000", "1", "$video_tick", "800", "600", "$on_quit"]
position = [4808.51, 2495.54]

[[node]]
guid = "dcdb8bb52c9d14ef"
type = "store!"
args = ["$on_quit"]
position = [4799.81, 2260.41]
connections = ["dcdb8bb52c9d14ef.bang0->av_window_node.bang_in0"]

[[node]]
guid = "decl_on_quit"
type = "decl_var"
position = [766.535, 1080]
connections = ["decl_on_quit.bang0->e22ffceeeeebc676.bang_in0"]

[[node]]
guid = "56eb5d29abcb9fb0"
type = "void"
position = [4965.91, 2377.32]
connections = ["56eb5d29abcb9fb0.as_lambda->dcdb8bb52c9d14ef.value"]

[[node]]
guid = "831e483b4e4602dc_s1"
type = "expr"
shadow = true
args = ["$0"]
position = [1562.05, 2039.45]
connections = ["831e483b4e4602dc_s1.out0->831e483b4e4602dc.value"]

[[node]]
guid = "f35abbba8775f1de_s1"
type = "expr"
shadow = true
args = ["$0.p+$0.pstep"]
position = [1933.84, 1361.55]
connections = ["f35abbba8775f1de_s1.out0->f35abbba8775f1de.value"]

[[node]]
guid = "3e4a660fc6f1a8d2_s1"
type = "expr"
shadow = true
args = ["$0.a*$0.astep"]
position = [1940.43, 1453.56]
connections = ["3e4a660fc6f1a8d2_s1.out0->3e4a660fc6f1a8d2.value"]

[[node]]
guid = "1a6c0c7662614047_s1"
type = "expr"
shadow = true
args = ["$0+$1.s"]
position = [3762.49, 1684.95]
connections = ["1a6c0c7662614047_s1.out0->1a6c0c7662614047.value"]

[[node]]
guid = "59970d1e2f56ca0f_s1"
type = "expr"
shadow = true
args = ["$0"]
position = [3639.65, 1775.09]
connections = ["59970d1e2f56ca0f_s1.out0->59970d1e2f56ca0f.key"]

[[node]]
guid = "45df349a6ae05f56_s1"
type = "expr"
shadow = true
args = ["2048*16"]
position = [585.327, 1205.73]
connections = ["45df349a6ae05f56_s1.out0->45df349a6ae05f56.value"]

[[node]]
guid = "f3643a745bd92067"
type = "decl"
position = [748.476, 286.206]
connections = ["f3643a745bd92067.bang0->934e3b98bb914e95.bang_in0"]

[[node]]
guid = "a8fa607be876e933"
type = "expr"
args = ["literal<string,\"abc\">"]
position = [2220.82, 884.893]

[[node]]
guid = "e0f626af20202466"
type = "decl_var"
position = [1832.42, 1132.81]

[[node]]
guid = "123b4f69e60c60d4"
type = "expr"
args = ["f32"]
position = [1555.62, 880.995]

[[node]]
guid = "d0fb3eeaa045e214"
type = "expr"
args = ["(x:f32)->f32"]
position = [2155.93, 1059.06]

[[node]]
guid = "b8759d10b3529ae7"
type = "expr"
args = ["array<f32,48000>"]
position = [2161.93, 1167.45]

[[node]]
guid = "934e3b98bb914e95_s0"
type = "expr"
shadow = true
args = ["osc_res"]
position = [550.93, 375.328]
connections = ["934e3b98bb914e95_s0.out0->934e3b98bb914e95.name"]

[[node]]
guid = "934e3b98bb914e95_s1"
type = "expr"
shadow = true
args = ["s:f32"]
position = [550.93, 315.328]
connections = ["934e3b98bb914e95_s1.out0->934e3b98bb914e95.type"]

[[node]]
guid = "934e3b98bb914e95_s2"
type = "expr"
shadow = true
args = ["e:bool"]
position = [550.93, 255.328]
connections = ["934e3b98bb914e95_s2.out0->934e3b98bb914e95.arg2"]

[[node]]
guid = "e073eb5950485587_s0"
type = "expr"
shadow = true
args = ["gen_fn"]
position = [551.91, 422.962]
connections = ["e073eb5950485587_s0.out0->e073eb5950485587.name"]

[[node]]
guid = "e073eb5950485587_s1"
type = "expr"
shadow = true
args = ["(osc:&osc_def)"]
position = [551.91, 362.962]
connections = ["e073eb5950485587_s1.out0->e073eb5950485587.type"]

[[node]]
guid = "e073eb5950485587_s2"
type = "expr"
shadow = true
args = ["->"]
position = [551.91, 302.962]
connections = ["e073eb5950485587_s2.out0->e073eb5950485587.arg2"]

[[node]]
guid = "e073eb5950485587_s3"
type = "expr"
shadow = true
args = ["osc_res"]
position = [551.91, 242.962]
connections = ["e073eb5950485587_s3.out0->e073eb5950485587.arg3"]

[[node]]
guid = "fe155835bba6cd45_s0"
type = "expr"
shadow = true
args = ["stop_fn"]
position = [554.325, 467.55]
connections = ["fe155835bba6cd45_s0.out0->fe155835bba6cd45.name"]

[[node]]
guid = "fe155835bba6cd45_s1"
type = "expr"
shadow = true
args = ["(osc:&osc_def)"]
position = [554.325, 407.55]
connections = ["fe155835bba6cd45_s1.out0->fe155835bba6cd45.type"]

[[node]]
guid = "fe155835bba6cd45_s2"
type = "expr"
shadow = true
args = ["->"]
position = [554.325, 347.55]
connections = ["fe155835bba6cd45_s2.out0->fe155835bba6cd45.arg2"]

[[node]]
guid = "fe155835bba6cd45_s3"
type = "expr"
shadow = true
args = ["void"]
position = [554.325, 287.55]
connections = ["fe155835bba6cd45_s3.out0->fe155835bba6cd45.arg3"]

[[node]]
guid = "09f161f1210cec4f_s0"
type = "expr"
shadow = true
args = ["osc_def"]
position = [554.46, 510.991]
connections = ["09f161f1210cec4f_s0.out0->09f161f1210cec4f.name"]

[[node]]
guid = "09f161f1210cec4f_s1"
type = "expr"
shadow = true
args = ["gen:gen_fn"]
position = [554.46, 450.991]
connections = ["09f161f1210cec4f_s1.out0->09f161f1210cec4f.type"]

[[node]]
guid = "09f161f1210cec4f_s2"
type = "expr"
shadow = true
args = ["stop:stop_fn"]
position = [554.46, 390.991]
connections = ["09f161f1210cec4f_s2.out0->09f161f1210cec4f.arg2"]

[[node]]
guid = "09f161f1210cec4f_s3"
type = "expr"
shadow = true
args = ["p:f32"]
position = [554.46, 330.991]
connections = ["09f161f1210cec4f_s3.out0->09f161f1210cec4f.arg3"]

[[node]]
guid = "09f161f1210cec4f_s4"
type = "expr"
shadow = true
args = ["pstep:f32"]
position = [554.46, 270.991]
connections = ["09f161f1210cec4f_s4.out0->09f161f1210cec4f.arg4"]

[[node]]
guid = "09f161f1210cec4f_s5"
type = "expr"
shadow = true
args = ["a:f32"]
position = [554.46, 210.991]
connections = ["09f161f1210cec4f_s5.out0->09f161f1210cec4f.arg5"]

[[node]]
guid = "09f161f1210cec4f_s6"
type = "expr"
shadow = true
args = ["astep:f32"]
position = [554.46, 150.991]
connections = ["09f161f1210cec4f_s6.out0->09f161f1210cec4f.arg6"]

[[node]]
guid = "c0fbc2b794fa65b4_s0"
type = "expr"
shadow = true
args = ["key_set"]
position = [554.64, 561.922]
connections = ["c0fbc2b794fa65b4_s0.out0->c0fbc2b794fa65b4.name"]

[[node]]
guid = "c0fbc2b794fa65b4_s1"
type = "expr"
shadow = true
args = ["map<u8,"]
position = [554.64, 501.922]
connections = ["c0fbc2b794fa65b4_s1.out0->c0fbc2b794fa65b4.type"]

[[node]]
guid = "c0fbc2b794fa65b4_s2"
type = "expr"
shadow = true
args = ["^list_iterator<osc_def>>"]
position = [554.64, 441.922]
connections = ["c0fbc2b794fa65b4_s2.out0->c0fbc2b794fa65b4.arg2"]

[[node]]
guid = "e530be85f0c2565e_s0"
type = "expr"
shadow = true
args = ["osc_list"]
position = [555.57, 606.798]
connections = ["e530be85f0c2565e_s0.out0->e530be85f0c2565e.name"]

[[node]]
guid = "e530be85f0c2565e_s1"
type = "expr"
shadow = true
args = ["list<osc_def>"]
position = [555.57, 546.798]
connections = ["e530be85f0c2565e_s1.out0->e530be85f0c2565e.type"]

[[node]]
guid = "b11adccc2e0b937c_s0"
type = "expr"
shadow = true
args = ["keys"]
position = [553.51, 697.467]
connections = ["b11adccc2e0b937c_s0.out0->b11adccc2e0b937c.name"]

[[node]]
guid = "b11adccc2e0b937c_s1"
type = "expr"
shadow = true
args = ["key_set"]
position = [553.51, 637.467]
connections = ["b11adccc2e0b937c_s1.out0->b11adccc2e0b937c.type"]

[[node]]
guid = "91b1885ec31bca0d_s0"
type = "expr"
shadow = true
args = ["oscs"]
position = [554.71, 742.669]
connections = ["91b1885ec31bca0d_s0.out0->91b1885ec31bca0d.name"]

[[node]]
guid = "91b1885ec31bca0d_s1"
type = "expr"
shadow = true
args = ["osc_list"]
position = [554.71, 682.669]
connections = ["91b1885ec31bca0d_s1.out0->91b1885ec31bca0d.type"]

[[node]]
guid = "e74cec1135c3a130_s0"
type = "expr"
shadow = true
args = ["mixs"]
position = [3502.59, 1442.63]
connections = ["e74cec1135c3a130_s0.out0->e74cec1135c3a130.name"]

[[node]]
guid = "e74cec1135c3a130_s1"
type = "expr"
shadow = true
args = ["f32"]
position = [3502.59, 1382.63]
connections = ["e74cec1135c3a130_s1.out0->e74cec1135c3a130.type"]

[[node]]
guid = "e22ffceeeeebc676_s0"
type = "expr"
shadow = true
args = ["delay_line"]
position = [907.22, 683.664]
connections = ["e22ffceeeeebc676_s0.out0->e22ffceeeeebc676.name"]

[[node]]
guid = "e22ffceeeeebc676_s1"
type = "expr"
shadow = true
args = ["array<f32,48000>"]
position = [907.22, 623.664]
connections = ["e22ffceeeeebc676_s1.out0->e22ffceeeeebc676.type"]

[[node]]
guid = "d48027929dca66a0_s0"
type = "expr"
shadow = true
args = ["delay_line_pos"]
position = [906.59, 745.558]
connections = ["d48027929dca66a0_s0.out0->d48027929dca66a0.name"]

[[node]]
guid = "d48027929dca66a0_s1"
type = "expr"
shadow = true
args = ["s32"]
position = [906.59, 685.558]
connections = ["d48027929dca66a0_s1.out0->d48027929dca66a0.type"]

[[node]]
guid = "a250677580c18180_s0"
type = "expr"
shadow = true
args = ["delay_line_size"]
position = [906.83, 797.369]
connections = ["a250677580c18180_s0.out0->a250677580c18180.name"]

[[node]]
guid = "a250677580c18180_s1"
type = "expr"
shadow = true
args = ["s32"]
position = [906.83, 737.369]
connections = ["a250677580c18180_s1.out0->a250677580c18180.type"]

[[node]]
guid = "20115e980dcd5b53_s0"
type = "expr"
shadow = true
args = ["start"]
position = [1467.98, 389.477]
connections = ["20115e980dcd5b53_s0.out0->20115e980dcd5b53.name"]

[[node]]
guid = "20115e980dcd5b53_s1"
type = "expr"
shadow = true
args = ["(args:vector<string> envs:vector<string>)"]
position = [1467.98, 329.477]
connections = ["20115e980dcd5b53_s1.out0->20115e980dcd5b53.type"]

[[node]]
guid = "20115e980dcd5b53_s2"
type = "expr"
shadow = true
args = ["->"]
position = [1467.98, 269.477]
connections = ["20115e980dcd5b53_s2.out0->20115e980dcd5b53.arg2"]

[[node]]
guid = "20115e980dcd5b53_s3"
type = "expr"
shadow = true
args = ["void"]
position = [1467.98, 209.477]
connections = ["20115e980dcd5b53_s3.out0->20115e980dcd5b53.arg3"]

[[node]]
guid = "0e02c497002f40c2_s0"
type = "expr"
shadow = true
args = ["oscs_mutex"]
position = [556.636, 792.818]
connections = ["0e02c497002f40c2_s0.out0->0e02c497002f40c2.name"]

[[node]]
guid = "0e02c497002f40c2_s1"
type = "expr"
shadow = true
args = ["mutex"]
position = [556.636, 732.818]
connections = ["0e02c497002f40c2_s1.out0->0e02c497002f40c2.type"]

[[node]]
guid = "1e3de9365a34db20_s0"
type = "expr"
shadow = true
args = ["\"std/imgui\""]
position = [1483.32, 681.704]
connections = ["1e3de9365a34db20_s0.out0->1e3de9365a34db20.path"]

[[node]]
guid = "c5373cf3d77e7979_s0"
type = "expr"
shadow = true
args = ["klavie_down"]
position = [557.37, 851.95]
connections = ["c5373cf3d77e7979_s0.out0->c5373cf3d77e7979.name"]

[[node]]
guid = "c5373cf3d77e7979_s1"
type = "expr"
shadow = true
args = ["(midi_key:u8 freq:f32)"]
position = [557.37, 791.95]
connections = ["c5373cf3d77e7979_s1.out0->c5373cf3d77e7979.type"]

[[node]]
guid = "c5373cf3d77e7979_s2"
type = "expr"
shadow = true
args = ["->"]
position = [557.37, 731.95]
connections = ["c5373cf3d77e7979_s2.out0->c5373cf3d77e7979.init"]

[[node]]
guid = "c5373cf3d77e7979_s3"
type = "expr"
shadow = true
args = ["void"]
position = [557.37, 671.95]
connections = ["c5373cf3d77e7979_s3.out0->c5373cf3d77e7979.arg3"]

[[node]]
guid = "48a2c13cec7e5013_s0"
type = "expr"
shadow = true
args = ["klavie_up"]
position = [561, 914]
connections = ["48a2c13cec7e5013_s0.out0->48a2c13cec7e5013.name"]

[[node]]
guid = "48a2c13cec7e5013_s1"
type = "expr"
shadow = true
args = ["(midi_key:u8)"]
position = [561, 854]
connections = ["48a2c13cec7e5013_s1.out0->48a2c13cec7e5013.type"]

[[node]]
guid = "48a2c13cec7e5013_s2"
type = "expr"
shadow = true
args = ["->"]
position = [561, 794]
connections = ["48a2c13cec7e5013_s2.out0->48a2c13cec7e5013.init"]

[[node]]
guid = "48a2c13cec7e5013_s3"
type = "expr"
shadow = true
args = ["void"]
position = [561, 734]
connections = ["48a2c13cec7e5013_s3.out0->48a2c13cec7e5013.arg3"]

[[node]]
guid = "9facb8e5368e52c0_s0"
type = "expr"
shadow = true
args = ["\"std/gui\""]
position = [1483.99, 735]
connections = ["9facb8e5368e52c0_s0.out0->9facb8e5368e52c0.path"]

[[node]]
guid = "c17ebd09a44700e1_s0"
type = "expr"
shadow = true
args = ["audio_tick"]
position = [563.229, 970.563]
connections = ["c17ebd09a44700e1_s0.out0->c17ebd09a44700e1.name"]

[[node]]
guid = "c17ebd09a44700e1_s1"
type = "expr"
shadow = true
args = ["()"]
position = [563.229, 910.563]
connections = ["c17ebd09a44700e1_s1.out0->c17ebd09a44700e1.type"]

[[node]]
guid = "c17ebd09a44700e1_s2"
type = "expr"
shadow = true
args = ["->"]
position = [563.229, 850.563]
connections = ["c17ebd09a44700e1_s2.out0->c17ebd09a44700e1.init"]

[[node]]
guid = "c17ebd09a44700e1_s3"
type = "expr"
shadow = true
args = ["void"]
position = [563.229, 790.563]
connections = ["c17ebd09a44700e1_s3.out0->c17ebd09a44700e1.arg3"]

[[node]]
guid = "50417175624d2751_s0"
type = "expr"
shadow = true
args = ["video_tick"]
position = [566.535, 1028.41]
connections = ["50417175624d2751_s0.out0->50417175624d2751.name"]

[[node]]
guid = "50417175624d2751_s1"
type = "expr"
shadow = true
args = ["()"]
position = [566.535, 968.41]
connections = ["50417175624d2751_s1.out0->50417175624d2751.type"]

[[node]]
guid = "50417175624d2751_s2"
type = "expr"
shadow = true
args = ["->"]
position = [566.535, 908.41]
connections = ["50417175624d2751_s2.out0->50417175624d2751.init"]

[[node]]
guid = "50417175624d2751_s3"
type = "expr"
shadow = true
args = ["void"]
position = [566.535, 848.41]
connections = ["50417175624d2751_s3.out0->50417175624d2751.arg3"]

[[node]]
guid = "decl_on_quit_s0"
type = "expr"
shadow = true
args = ["on_quit"]
position = [566.535, 1080]
connections = ["decl_on_quit_s0.out0->decl_on_quit.name"]

[[node]]
guid = "decl_on_quit_s1"
type = "expr"
shadow = true
args = ["()"]
position = [566.535, 1020]
connections = ["decl_on_quit_s1.out0->decl_on_quit.type"]

[[node]]
guid = "decl_on_quit_s2"
type = "expr"
shadow = true
args = ["->"]
position = [566.535, 960]
connections = ["decl_on_quit_s2.out0->decl_on_quit.init"]

[[node]]
guid = "decl_on_quit_s3"
type = "expr"
shadow = true
args = ["void"]
position = [566.535, 900]
connections = ["decl_on_quit_s3.out0->decl_on_quit.arg3"]

[[node]]
guid = "445319c565ebdaa8_s1"
type = "expr"
shadow = true
args = ["0.995f"]
position = [1584.69, 1615.87]
connections = ["445319c565ebdaa8_s1.out0->445319c565ebdaa8.value"]

[[node]]
guid = "16264210160b2d14"
type = "expr"
args = ["array"]
position = [1865.69, 854.982]
connections = ["16264210160b2d14.out0->1680d2daeb0c8be1.0"]

[[node]]
guid = "1680d2daeb0c8be1"
type = "expr"
args = ["$0<$1,$2>"]
position = [1891.23, 990.97]
connections = ["1680d2daeb0c8be1.out0->e0f626af20202466.type"]

[[node]]
guid = "4b7be926df7149f8"
type = "expr"
args = ["f32"]
position = [1918.28, 898.558]
connections = ["4b7be926df7149f8.out0->1680d2daeb0c8be1.1"]

[[node]]
guid = "2304b4205e44a6ad"
type = "expr"
args = ["1"]
position = [1965.61, 936.876]
connections = ["2304b4205e44a6ad.out0->1680d2daeb0c8be1.2"]

[[node]]
guid = "90dd534c6a74519c"
type = "expr"
args = ["myass"]
position = [1749.22, 1038.66]
connections = ["90dd534c6a74519c.out0->e0f626af20202466.name"]

[[node]]
guid = "7837ca36997a9a3d"
type = "decl_var"
position = [1419.58, 1130.03]

[[node]]
guid = "7837ca36997a9a3d_s0"
type = "expr"
shadow = true
args = ["myass"]
position = [1060.74, 1004.35]
connections = ["7837ca36997a9a3d_s0.out0->7837ca36997a9a3d.name"]

[[node]]
guid = "7837ca36997a9a3d_s1"
type = "expr"
shadow = true
args = ["f32"]
position = [1060.74, 944.346]
connections = ["7837ca36997a9a3d_s1.out0->7837ca36997a9a3d.type"]

[[node]]
guid = "7837ca36997a9a3d_s0"
type = "expr"
shadow = true
args = ["\"myass\""]
position = [1060.74, 1004.35]
connections = ["7837ca36997a9a3d_s0.out0->7837ca36997a9a3d.name"]

[[node]]
guid = "7837ca36997a9a3d_s1"
type = "expr"
shadow = true
args = ["f32"]
position = [1060.74, 944.346]
connections = ["7837ca36997a9a3d_s1.out0->7837ca36997a9a3d.type"]

[[node]]
guid = "7837ca36997a9a3d_s0"
type = "expr"
shadow = true
args = ["myass"]
position = [1060.74, 1004.35]
connections = ["7837ca36997a9a3d_s0.out0->7837ca36997a9a3d.name"]

[[node]]
guid = "7837ca36997a9a3d_s1"
type = "expr"
shadow = true
args = ["f32"]
position = [1060.74, 944.346]
connections = ["7837ca36997a9a3d_s1.out0->7837ca36997a9a3d.type"]

[[node]]
guid = "7837ca36997a9a3d_s0"
type = "expr"
shadow = true
args = ["myass"]
position = [1060.74, 1004.35]
connections = ["7837ca36997a9a3d_s0.out0->7837ca36997a9a3d.name"]

[[node]]
guid = "7837ca36997a9a3d_s1"
type = "expr"
shadow = true
args = ["array<f32,48000>"]
position = [1060.74, 944.346]
connections = ["7837ca36997a9a3d_s1.out0->7837ca36997a9a3d.type"]

