# ImGui FFI bindings for nanolang
# Import with: decl_import std/imgui

# Window management
[[node]]
type = "ffi"
args = ["imgui_begin", "(title:string)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_begin_fullscreen", "()", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_end", "()", "->", "void"]

[[node]]
type = "ffi"
args = ["imgui_begin_child", "(id:string width:f32 height:f32)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_end_child", "()", "->", "void"]

# Text
[[node]]
type = "ffi"
args = ["imgui_text", "(text:string)", "->", "void"]

[[node]]
type = "ffi"
args = ["imgui_text_colored", "(r:f32 g:f32 b:f32 a:f32 text:string)", "->", "void"]

# Buttons & inputs
[[node]]
type = "ffi"
args = ["imgui_button", "(label:string)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_small_button", "(label:string)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_checkbox", "(label:string value:&bool)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_slider_float", "(label:string value:&f32 min:f32 max:f32)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_slider_int", "(label:string value:&s32 min:s32 max:s32)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_input_float", "(label:string value:&f32)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_input_int", "(label:string value:&s32)", "->", "bool"]

# Layout
[[node]]
type = "ffi"
args = ["imgui_same_line", "()", "->", "void"]

[[node]]
type = "ffi"
args = ["imgui_separator", "()", "->", "void"]

[[node]]
type = "ffi"
args = ["imgui_spacing", "()", "->", "void"]

[[node]]
type = "ffi"
args = ["imgui_indent", "()", "->", "void"]

[[node]]
type = "ffi"
args = ["imgui_unindent", "()", "->", "void"]

# Tree nodes
[[node]]
type = "ffi"
args = ["imgui_tree_node", "(label:string)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_tree_pop", "()", "->", "void"]

# Combo/List
[[node]]
type = "ffi"
args = ["imgui_begin_combo", "(label:string preview:string)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_end_combo", "()", "->", "void"]

[[node]]
type = "ffi"
args = ["imgui_selectable", "(label:string selected:bool)", "->", "bool"]

# Colors
[[node]]
type = "ffi"
args = ["imgui_color_edit3", "(label:string r:&f32 g:&f32 b:&f32)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_color_edit4", "(label:string r:&f32 g:&f32 b:&f32 a:&f32)", "->", "bool"]

# Plotting
[[node]]
type = "ffi"
args = ["imgui_plot_lines", "(label:string values:&vector<f32> offset:s32 count:s32 scale_min:f32 scale_max:f32 overlay:string)", "->", "void"]

[[node]]
type = "ffi"
args = ["imgui_plot_lines_fill", "(label:string values:&vector<f32> offset:s32 count:s32 scale_min:f32 scale_max:f32 overlay:string)", "->", "void"]

# Popups
[[node]]
type = "ffi"
args = ["imgui_open_popup", "(id:string)", "->", "void"]

[[node]]
type = "ffi"
args = ["imgui_begin_popup", "(id:string)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_end_popup", "()", "->", "void"]

# Tables
[[node]]
type = "ffi"
args = ["imgui_begin_table", "(id:string columns:s32)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_end_table", "()", "->", "void"]

[[node]]
type = "ffi"
args = ["imgui_table_next_row", "()", "->", "void"]

[[node]]
type = "ffi"
args = ["imgui_table_next_column", "()", "->", "bool"]

# Misc
[[node]]
type = "ffi"
args = ["imgui_is_item_hovered", "()", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_is_item_clicked", "()", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_set_tooltip", "(text:string)", "->", "void"]

# Input - Keyboard
[[node]]
type = "ffi"
args = ["imgui_is_key_down", "(key:s32)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_is_key_pressed", "(key:s32)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_is_key_released", "(key:s32)", "->", "bool"]

# Input - Mouse
[[node]]
type = "ffi"
args = ["imgui_is_mouse_down", "(button:s32)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_is_mouse_clicked", "(button:s32)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_is_mouse_double_clicked", "(button:s32)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_get_mouse_pos_x", "()", "->", "f32"]

[[node]]
type = "ffi"
args = ["imgui_get_mouse_pos_y", "()", "->", "f32"]

[[node]]
type = "ffi"
args = ["imgui_get_mouse_drag_delta_x", "(button:s32)", "->", "f32"]

[[node]]
type = "ffi"
args = ["imgui_get_mouse_drag_delta_y", "(button:s32)", "->", "f32"]

# Window info
[[node]]
type = "ffi"
args = ["imgui_get_window_width", "()", "->", "f32"]

[[node]]
type = "ffi"
args = ["imgui_get_window_height", "()", "->", "f32"]

# Drawing
[[node]]
type = "ffi"
args = ["imgui_push_style_color", "(idx:s32 r:f32 g:f32 b:f32 a:f32)", "->", "void"]

[[node]]
type = "ffi"
args = ["imgui_pop_style_color", "(count:s32)", "->", "void"]

# Progress bar
[[node]]
type = "ffi"
args = ["imgui_progress_bar", "(fraction:f32 overlay:string)", "->", "void"]

# Drag inputs
[[node]]
type = "ffi"
args = ["imgui_drag_float", "(label:string value:&f32 speed:f32 min:f32 max:f32)", "->", "bool"]

[[node]]
type = "ffi"
args = ["imgui_drag_int", "(label:string value:&s32 speed:f32 min:s32 max:s32)", "->", "bool"]

# Key constants (returns ImGuiKey enum values)
[[node]]
type = "ffi"
args = ["imgui_key_code", "(name:string)", "->", "s32"]

# Scan all piano-mapped keys this frame, calling on_down/on_up for each
# Returns number of events processed
[[node]]
type = "ffi"
args = ["imgui_scan_piano_keys", "(on_down:&(midi_key:u8 freq:f32)->void on_up:&(midi_key:u8)->void)", "->", "s32"]
